body{
	background: #e2e2e2;
	padding: 0;
	margin: 0;
}
.page-index-text{
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: 40px;
	padding: 60px 0  50px;
	font-weight: 700;
	color: #000;
}
.page-index-links{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.page-index-links__link {
	width: 30%;
	margin-bottom: 20px;
	text-decoration: none;
}
.page-index-links__link p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: 700;
	color: #000;
	text-align: center;
}
.img{
	width: 100%;
	box-sizing: border-box;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	max-width: 570px;
	text-align: center;
}

.img img{
	background-color: #fff;
	width: 78%;
	position: relative;
}

@media (max-width: 1440px) {
	.img img {
		width: 92%;
	}
}

@media (max-width: 1280px) {
	.page-index-links__link p {
		font-size: 16px;
	}

}
@media (max-width: 1023px) {
	.page-index-links__link {
		width: 45%;
	}
}

