*::-webkit-scrollbar
  width: 5px
  height: 3px
  background: #fff
*::-webkit-scrollbar-track
  background-color: transparent
*::-webkit-scrollbar-track-piece
  background-color: transparent
*::-webkit-scrollbar-thumb
  height: 50px
  background-color: $c4
  border-radius: 3px
*::-webkit-scrollbar-corner
  background-color: #fff
*::-webkit-resizer
  background-color: rgba(255, 255, 255, 0.1)

*
  cursor: none

html
  font-size: 10px
  +screen('max', 575)
    font-size: 6px
body
  font-size: 16px
  font-weight: 300
  line-height: 1.5
  font-family: $ff1
  color: $c1
  overflow-x: hidden
  scroll-behavior: smooth
  // +screen('max', 575)
  //   font-size: 14px
  &.hidden
    overflow: hidden
    margin-right: 5px
    +screen('max', 1030)
      margin-right: 0

.section
  & + .footer-callback
    margin-top: 0
.inner
  max-width: 1480px
  width: 100%
  margin: 0 auto
  box-sizing: border-box
  padding: 0 4rem
  +screen('max', 1023)
    padding: 0 2.5rem
  +screen('max', 575)
    padding: 0 1.334rem



.breadcrumb
  padding: 1.5rem 0 2rem
  line-height: 1
  &__text
    +fs(12px)
    color: $c4
    font-weight: 400
    transition: .5s ease
    &:hover
      color: #fff
  &__link
    margin-right: 1rem
    padding-right: 1rem
    border-right: 1px solid $c4
    line-height: .9
    display: inline-block
.iti
  &__country
    margin-bottom: 0
  &__selected-flag
    .iti__flag
      opacity: .8
.iti--container
  z-index: 106099

.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 99999
  background: rgba( #ffffff, 0.6)
  display: none
  &__container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    box-sizing: border-box
    background: $c2
    max-width: 635px
    width: 90%
    border-radius: 40px 0 40px 40px
    @media screen and ( max-height: 700px) and (max-width: 600px)
      height: 100%
      top: 0
      transform: translate(-50%, 0)
      overflow: auto
      border-radius: 0
      width: 100%
    &:before
      content: ''
      width: 95%
      height: 430px
      border: 1px solid $c5
      position: absolute
      display: block
      left: -36px
      bottom: -36px
      z-index: -1
  &__close
    width: 50px
    height: 50px
    background-image: url(../icon/icon-close.svg)
    background-repeat: no-repeat
    background-position: center
    position: absolute
    right: 0
    transition: .5s ease
    &:hover
      transform: rotate(180deg)
  &__action
    background: $c2
    padding: 0 7rem 3.5rem
    @extend %border-radius-bottom
    +screen('max', 575)
      padding: 0 3.5rem 3.5rem
  &__title
    font-weight: 600
    text-transform: uppercase
    color: $c5
    letter-spacing: -1.29px
    padding: 7rem 3rem 3rem 7rem
    +fs(42px)
    @media screen and ( max-height: 815px) and (min-width: 1200px) and (max-width: 1600px)
      padding: 4rem 7rem 1rem
    @media screen and ( max-height: 815px) and (min-width: 1200px) and (max-width: 1400px)
      +fs(32px)
      padding: 2rem 7rem 0rem
    +screen('max', 575)
      +fs(25px)
      padding: 5rem 3.5rem 2rem
    +screen('max', 350)
      +fs(20px)
    span
      color: #fff
  &__group
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-bottom: 1.5rem
    @media screen and ( max-height: 815px) and (min-width: 1200px) and (max-width: 1600px)
      margin-bottom: 0.5rem
    +screen('max', 575)
      display: block
  &__name
    font-weight: 600
    line-height: 1
    +fs(14px)
    color: #fff
    text-transform: uppercase
    padding-top: 12px
    flex-shrink: 0
    width: 160px
    +screen('max', 575)
      width: 100%
    br
      @media screen and ( max-height: 700px) and (max-width: 600px)
        display: none
  &__field
    background-color: rgba(#fff, 0.3)
    +fs(16px)
    padding: 10px 12px
    box-sizing: border-box
    width: 80%
    font-weight: 600
    transition: .5s ease
    max-width: 320px
    color: $c1
    border-bottom: 2px solid rgba(#fff, 0.6)
    line-height: 1
    +screen('max', 575)
      width: 100%
      margin-top: 1rem
    +screen('max', 350)
      margin-top: 0.5rem
    &_textarea
      height: 100px
      resize: none
      +screen('max', 350)
        height: 50px
    &::placeholder
      color: $c2
    &:hover
      background: #fff
    &.val
      border-bottom-color: $c5
      background: #fff
    &.error
      border-bottom-color: #ff4f64
  &__checkbox
    display: block
    line-height: 1
    color: #ffffff
    margin-top: 1.5rem
    +screen('max', 1023)
      max-width: 70%
    +screen('max', 575)
      max-width: 100%
    a
      color: $c5
  &__hidden
    display: none
    &:checked + .modal__text:after
      opacity: 1
    &.error + .modal__text:before
      border: 1px solid #ff4f64
  &__text
    +fs(14px)
    padding-left: 25px
    position: relative
    color: #ffffff
    font-weight: 400
    line-height: 1.2
    display: inline-block
    +screen('max', 575)
      +fs(12px)
    a
      color: $c5
    &::before
      content: ''
      width: 14px
      height: 14px
      border: 2px solid rgba(255, 255, 255, 0.4)
      background-color: rgba(255, 255, 255, 0.4)
      box-sizing: border-box
      transition: .5s ease-in-out
      position: absolute
      left: 0
      top: 2px
    &:hover
      &::before
        border-color: #fff
    &:after
      content: ''
      width: 10px
      height: 10px
      position: absolute
      left: 2px
      top: 4px
      opacity: 0
      transition: .5s ease-in-out
      background: $c5
      z-index: 9
  &__addfile
    display: flex
    background-color: rgba(#ffffff, 0.3)
    justify-content: space-between
    align-items: center
    transition: .5s ease
    &.add
      background: #fff
      .modal__file-name
        color: $c2
      .modal__file-change
        background: $c5
        svg
          transform: rotate(45deg)
        path
          fill: $c2
  &__file
    width: 100%
  &__file-name
    +fs(14px)
    font-weight: 600
    color: #fff
    padding: 1rem 1.5rem
    text-transform: uppercase
    line-height: 1
    text-overflow: ellipsis
    box-sizing: border-box
    width: calc(100% - 40px)
    white-space: nowrap
    overflow: hidden
    display: block
  &__fl
    display: none
  &__file-change
    width: 40px
    height: 40px
    border: 2px solid rgba(255, 255, 255, 0.2)
    display: flex
    justify-content: center
    align-items: center
    flex-shrink: 0
    svg
      width: 20px
      height: 20px
      transition: .5s ease
    path
      transition: .5s ease
  &__sign
    text-align: right
    margin-top: 1rem
    +fs(12px)
    color: #fff
    line-height: 1
    +screen('max', 575)
      margin-top: 0
      +fs(10px)
  .iti
    width: 100%
    max-width: 320px
    .modal__field
      width: 100%
  &__control
    margin-top: 3rem
    padding-top: 3.5rem
    position: relative
    @media screen and ( max-height: 815px) and (min-width: 1200px) and (max-width: 1600px)
      margin-top: 1.5rem
      padding-top: 2rem
    &:before
      content: ''
      width: calc(100% + 14rem)
      height: 1px
      position: absolute
      top: 0
      left: -7rem
      background: #77739f
      +screen('max', 575)
        width: calc(100% + 7rem)
        left: -3.5rem
  &__submit
    color: #fff

.success
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 99999
  background: rgba( #ffffff, 0.6)
  display: none
  &__container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    box-sizing: border-box
    background: $c1
    max-width: 600px
    width: 90%
    &:before
      content: ''
      width: 95%
      height: 230px
      background-color: $c5
      position: absolute
      display: block
      left: -36px
      bottom: -36px
      z-index: -1
  &__title
    font-weight: 600
    text-transform: uppercase
    color: $c5
    letter-spacing: -1.29px
    +fs(42px)
    +screen('max', 575)
      +fs(30px)
  &__close
    color: #fff
    line-height: 1.5
    +screen('max', 575)
      line-height: 1
  &__subtitle
    line-height: 1.3
    color: #fff
    margin: 1.5rem 0 3rem
  &__box
    padding: 7rem
    z-index: 3
    background: $c1
    position: relative
    &:before
      content: ''
      width: 150px
      height: 77px
      background-image: url(../icon/icon-success.svg)
      background-repeat: no-repeat
      background-size: cover
      display: block
      right: -20px
      top: 7rem
      position: absolute
      +screen('max', 575)
        top: -7rem
        right: 50%

.legal
  padding-top: 10rem
  +screen('max', 1023)
    padding-top: 4rem
  &__inner
    display: flex
    justify-content: space-between
    flex-flow: row-reverse
    align-items: flex-start
    position: relative
    +screen('max', 1200)
      display: block
  &__content
    width: 70%
    +fs(18px)
    +screen('max', 1200)
      width: 100%
      +fs(16px)
    ol
      counter-reset: item
      margin-top: 2rem
      li
        position: relative
        &:before
          font-weight: 700
          letter-spacing: -0.6px
          color: $c4
          +fs(20px)
          margin-right: 1rem
          display: inline
          line-height: 1
        li
          padding-left: 40px
          margin-bottom: 1rem
          &:before
            position: absolute
            font-size: 18px
            font-weight: 300
            margin-right: 1rem
            color: $c1
            left: 0
            top: 4px
    li
      margin-bottom: 3rem
      &:before
        content: counters(item, ".") "."
        counter-increment: item
    b
      font-weight: 700
      +fs(18px)
      line-height: 1
      display: inline
  &__pic
    width: 30%
    max-width: 300px
    vertical-align: middle
    object-fit: cover
    margin-left: 4%
    max-height: 450px
    position: sticky
    border-radius: 40px 0 40px 40px
    top: 100px
    +screen('max', 1300)
      display: none

.content
  padding-top: 10rem
  +screen('max', 1023)
    padding-top: 6rem
  &__inner
    display: flex
    justify-content: space-between
    flex-flow: row-reverse
    align-items: flex-start
    position: relative
    +screen('max', 1200)
      display: block
  &__pic
    width: 30%
    max-width: 300px
    vertical-align: middle
    object-fit: cover
    margin-left: 4%
    max-height: 450px
    position: sticky
    top: 100px
    +screen('max', 1300)
      display: none
  &__img
    border-radius: 0 40px 40px 40px
  &__text
    max-width: 900px
    width: 100%
    +fs(18px)
    line-height: 1.45
    +screen('max', 575)
      +fs(16px)
    *::selection
      background: $c5
    p
      margin-bottom: 2rem
    blockquote
      position: relative
      padding: 3rem 5rem
      box-sizing: border-box
      margin-bottom: 2rem
      &:before
        content: ''
        width: 20px
        border-radius: 10px
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: -1
        background: $c5
        display: block
      i
        +fs(22px)
        letter-spacing: -0.66px
        display: block
        margin-bottom: 2.5rem
        +screen('max', 575)
          +fs(18px)
      span
        display: block
    .swiper-container
      max-width: 756px
      margin: 2rem 0
      +screen('max', 1200)
        max-width: 100%
        margin: 4rem 0
    .swiper-pagination-bullets
      position: relative
      left: 0
      top: 0
      text-align: left
    .swiper-pagination-bullet
      width: 70px
      height: auto
      background: none
      border-radius: 0
      font-size: 12px
      color: rgba($c4, .4)
      font-weight: 500
      padding-bottom: .5rem
      border-bottom: 1px solid rgba($c4, .4)
      margin-left: 0!important
      margin-right: 1.5rem!important
      position: relative
      opacity: 1
      &::before
        content: ''
        width: 0
        height: 1px
        position: absolute
        left: 0
        bottom: -1px
        display: block
        background: $c4
        transition: .5s ease
      &.swiper-pagination-bullet-active
        color: $c4
        &::before
          width: 35px
    ul
      margin: 2rem 0
      li
        line-height: 1.45
        position: relative
        padding-left: 20px
        &:before
          content: ''
          display: block
          width: 7px
          height: 7px
          background-color: $c4
          position: absolute
          top: 9px
          left: 0
          border-radius: 100%
    ol
      margin: 2rem 0
      counter-reset: section
      li
        line-height: 1.45
        position: relative
        padding-left: 20px
        &:before
          display: block
          color: $c4
          position: absolute
          top: 0
          left: 0
          counter-increment: section
          content: counter(section)
          font-weight: 700
    a
      color: $c4
      position: relative
      background:  no-repeat 0 100%
      background-size: 0% 9px
      background-image: linear-gradient($c5, $c5)
      transition: background-size .3s ease
      &:hover
        background-size: 100% 9px
    .video
      margin: 2rem 0
      +screen('max', 1200)
        margin: 4rem 0

.up
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 110px
  height: 27px
  position: fixed
  bottom: 12vh
  right: 5vh
  z-index: 9
  transform: rotate(-90deg)
  opacity: 0
  visibility: hidden
  transition: opacity .5s ease, bottom .15s linear
  display: none
  +screen('max', 1600)
    right: -35px
    bottom: 6vw
  &.visible
    opacity: 1
    visibility: visible
  &:hover
    &:before
      left: 0
    &:after
      left: 0
  @media (pointer: fine)
    display: flex
  &__text
    text-transform: uppercase
    line-height: 1
    color: $c5
    +fs(14px)
    z-index: 2
    font-weight: 600
  &:before, &:after
    content: ''
    width: 100%
    height: 18px
    background: $c1
    position: absolute
    z-index: 1
    transition: .5s ease
  &:before
    top: 0
    left: -18px
  &:after
    bottom: 0
    left: 18px
.error-page
  position: relative
  height: 100vh
  padding-top: 9%
  position: relative
  box-sizing: border-box
  overflow: hidden
  +screen('max', 1200)
    padding-top: 16%
  +screen('max', 1023)
    padding-top: 10rem
  +screen('max', 575)
    padding-top: 15rem
  +screen('max', 360)
    padding-top: 12rem
  @media only screen and (min-width: 320px) and (max-width: 900px) and (orientation: landscape)
    padding-top: 20vh
  &:before
    content: ''
    width: 100%
    height: 600px
    background-color: $c2
    position: absolute
    z-index: -1
    top: 0
    left: 0
    @media screen and ( min-width: 1400px) and ( max-width: 1600px) and ( max-height: 800px)
      height: 400px
    +screen('max', 1200)
      height: 400px
    +screen('max', 1023)
      height: 380px
    +screen('max', 575)
      height: 118vw
    @media only screen and (min-width: 320px) and (max-width: 900px) and (orientation: landscape)
      height: 60vh
  &:after
    content: ''
    width: calc(100% - 1440px)
    height: 100%
    background-color: $c2
    position: absolute
    z-index: -1
    bottom: 0
    right: 0
    min-width: 175px
    +screen('max', 575)
      display: none
  &__inner
    display: flex
    justify-content: space-between
    align-items: flex-end
    +screen('max', 575)
      flex-wrap: wrap-reverse
      @media only screen and (min-width: 320px) and (max-width: 900px) and (orientation: landscape)
        flex-wrap: nowrap
  &__pic
    vertical-align: middle
    +screen('max', 1200)
      width: 50%
    +screen('max', 1023)
      width: 500px
    +screen('max', 575)
      width: 100%
    @media only screen and (min-width: 320px) and (max-width: 900px) and (orientation: landscape)
      width: 300px
  &__title
    color: $c5
    max-width: 450px
    margin-bottom: 14rem
    line-height: 1
    text-transform: uppercase
    @media screen and ( min-width: 1400px) and ( max-width: 1600px) and ( max-height: 800px)
      margin-bottom: 7rem
    +screen('max', 1200)
      max-width: 340px
      margin-bottom: 7rem
    +screen('max', 1023)
      +fs(28px)
      max-width: 100%
      margin-top: 5rem
      margin-bottom: 8rem
    +screen('max', 575)
      +fs(35px)
      margin-top: -5rem
      max-width: 270px
    @media only screen and (min-width: 320px) and (max-width: 900px) and (orientation: landscape)
      margin-bottom: 2rem
      +fs(30px)
  &__text
    +fs(18px)
    max-width: 400px
    margin-bottom: 3rem
    line-height: 1.25
    width: 100%
    +screen('max', 1023)
      +fs(16px)
      width: 350px
    +screen('max', 575)
      width: 100%
  &__content
    margin-right: 3%
    flex-shrink: 0
    padding-bottom: 8rem
    box-sizing: border-box
    @media screen and ( min-width: 1400px) and ( max-width: 1600px) and ( max-height: 800px)
      padding-bottom: 20%
    +screen('max', 1200)
      padding-bottom: 2rem
    +screen('max', 1023)
      width: 30%
      margin-right: 0
      padding-bottom: 0%
    +screen('max', 575)
      width: 100%
      position: relative
      z-index: 3
    @media only screen and (min-width: 320px) and (max-width: 900px) and (orientation: landscape)
      width: 55%

#cursor
  position: absolute
  border-radius: 100%
  transition: .5s cubic-bezier(.75,-1.27,.3,2.33) transform, .2s cubic-bezier(.75,-1.27,.3,2.33) opacity
  user-select: none
  pointer-events: none
  z-index: 1000000
  width: 20px
  height: 20px
  transform: scale(1)
  background-color: $c4
  mix-blend-mode: difference
  display: none
  @media (pointer: fine)
    display: block
  &.active
    transform: scale(1.2)

#cursor.hidden
  transform: scale(.001)
