//font-family
$ff1: 'Montserrat', Arial, Helvetica, sans-serif

//color
$c1: #380526
$c2: #230318
$c3: #58083c
$c4: #82125b
$c5: #8de100
$c6: #eee6eb
$c7: #230e1c


//link
$link-color: $c1

%border-radius-bottom
  border-bottom-right-radius: 40px
  border-bottom-left-radius: 40px
  +screen('max', 575)
    border-bottom-right-radius: 20px
    border-bottom-left-radius: 20px
    