<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>О компании</title>
    <base href="/"/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="robots" content="noindex, nofollow"/>
    <link rel="shortcut icon" href="/images/favicon/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/images/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon-180x180.png"/>
    <link rel="stylesheet" href="/libs/swiper/style.css"/>
    <link rel="stylesheet" href="/libs/select2/style.css"/>
    <link rel="stylesheet" href="/libs/intl/css/intlTelInput.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
  </head>
  <body class="page">
    <header class="header">
      <div class="header__inner inner"><a class="header__logo" href="/front.html"><img class="header__pic" src="/icon/logo.svg" alt="image" title=""/></a>
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__item"><a class="header__link" href="/front.html">Главная</a>
            </li>
            <li class="header__item"><a class="header__link" href="/about.html">О компании</a>
            </li>
            <li class="header__item"><a class="header__link" href="javascript:void(0);">Продукция</a>
            </li>
            <li class="header__item"><a class="header__link" href="/purchases.html">Закупки</a>
            </li>
            <li class="header__item"><a class="header__link" href="/press.html">Пресс-центр</a>
            </li>
            <li class="header__item"><a class="header__link" href="/contacts.html">Контакты</a>
            </li>
          </ul>
          <div class="burger"><span></span>
          </div>
        </nav>
      </div>
      <div class="nav-mobile">
        <ul class="nav-mobile__list">
          <li class="nav-mobile__item"><a class="nav-mobile__link" href="/front.html">Главная</a>
          </li>
          <li class="nav-mobile__item"><a class="nav-mobile__link" href="/about.html">О компании</a>
          </li>
          <li class="nav-mobile__item"><a class="nav-mobile__link" href="javascript:void(0);">Продукция</a>
          </li>
          <li class="nav-mobile__item"><a class="nav-mobile__link" href="/purchases.html">Закупки</a>
          </li>
          <li class="nav-mobile__item"><a class="nav-mobile__link" href="/press.html">Пресс-центр</a>
          </li>
          <li class="nav-mobile__item"><a class="nav-mobile__link" href="/contacts.html">Контакты</a>
          </li>
        </ul>
        <div class="nav-mobile__call">
          <p class="nav-mobile__text">Мы всегда рады ответить на любые вопросы о наших продуктах, услугах или общие вопросы. Просто напишите нам.
          </p><a class="nav-mobile__open js-open-modal" href="#callback">Связаться с нами</a>
        </div>
      </div>
    </header>
    <div class="heading">
      <div class="heading__picture"><img class="heading__pic" src="/images/banner-about.jpg" alt="О компании" title=""/>
      </div>
      <div class="heading__content">
        <div class="heading__inner inner">
          <h1 class="heading__title">О компании
          </h1>
          <div class="heading__text">Нам нравится то, что мы делаем, и нам нравится видеть процветание бизнеса наших клиентов и людей, которые в нем работают
          </div>
        </div>
      </div>
    </div>
    <div class="about-top">
      <div class="about-top__inner inner">
        <div class="about-top__title heading-2">
          <p><span>В MAxifeed мы ищем</span>, </p>
          <p>привлекаем и чествуем </p>
          <p><span>профессионалов</span>, которые </p>
          <p>руководствуются </p>
          <p>ценностями  и стремятся к</p>
          <p>успеху</p>
        </div>
        <p class="about-top__text">Мы постоянно совершенствуем наши знания о новых разработках в отраслях и областях, в которых мы работаем. Мы никогда не стоим на месте; мы никогда не устареем. Это видно в нашей работе. Мы постоянно совершенствуем наши знания о новых разработках в отраслях и областях, в которых мы работаем. Мы никогда не стоим на месте; мы никогда не устареем. Это видно в нашей работе. <br/>Мы постоянно совершенствуем наши знания о новых разработках в отраслях и областях, в которых мы работаем. 
        </p>
      </div>
    </div>
    <div class="blockquote">
      <div class="blockquote__inner inner">
        <div class="blockquote__content">
          <div class="blockquote__text">
            <p>Мы постоянно совершенствуем наши знания о новых разработках в отраслях и областях, в которых мы работаем. Мы никогда не стоим на месте; мы никогда не устареем. Это видно в нашей работе. Мы постоянно совершенствуем наши знания о новых разработках в отраслях и областях, в которых мы работаем. Мы никогда не стоим на месте; мы никогда не устареем. Это видно в нашей работе.</p>
            <p>Мы постоянно совершенствуем наши знания о новых разработках в отраслях и областях, в которых мы работаем.</p>
          </div>
          <p class="blockquote__name">Константинопольский Константин
          </p>
        </div>
        <div class="blockquote__picture"><img class="blockquote__pic" src="/images/blockquote-1.jpg" alt="image" title=""/>
        </div>
      </div>
    </div>
    <div class="vnt vnt_nobg">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="vnt__slide swiper-slide">
            <div class="vnt__inner inner">
              <div class="vnt__picture"><img class="vnt__pic" src="/images/slide-2.jpg" alt="image" title=""/>
              </div>
              <div class="vnt__content">
                <p class="vnt__sign">НАши ценности
                </p>
                <p class="vnt__title">Отношения
                </p>
                <div class="vnt__text">
                  <p>Мы ориентируемся на создание длительных и крепких отношений с нашими клиентами. Мы прилагаем все усилия, чтобы четко понимать все потребности наших клиентов.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="vnt__slide swiper-slide">
            <div class="vnt__inner inner">
              <div class="vnt__picture"><img class="vnt__pic" src="/images/slide-2.jpg" alt="image" title=""/>
              </div>
              <div class="vnt__content">
                <p class="vnt__sign">НАши ценности
                </p>
                <p class="vnt__title">Переотношения
                </p>
                <div class="vnt__text">
                  <p>Мы ориентируемся на создание длительных и крепких отношений с нашими клиентами. Мы прилагаем все усилия, чтобы четко понимать все потребности наших клиентов.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="vnt__slide swiper-slide">
            <div class="vnt__inner inner">
              <div class="vnt__picture"><img class="vnt__pic" src="/images/slide-2.jpg" alt="image" title=""/>
              </div>
              <div class="vnt__content">
                <p class="vnt__sign">НАши ценности
                </p>
                <p class="vnt__title">Недоотношения
                </p>
                <div class="vnt__text">
                  <p>Мы ориентируемся на создание длительных и крепких отношений с нашими клиентами. Мы прилагаем все усилия, чтобы четко понимать все потребности наших клиентов.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="vnt__pagination">
        </div>
      </div>
    </div>
    <div class="about about_nobg">
      <div class="about__inner inner">
        <div class="about__content">
          <p class="about__sign">НАша миссия
          </p>
          <div class="about__title heading-2">
            <p><span>Мы ориентируемся </span>на </p>
            <p>великих людей и </p>
            <p>великую <span>науку </span>во</p>
            <p> всем мире</p>
          </div>
          <p class="about__text">Мы постоянно совершенствуем наши знания о новых разработках в отраслях и областях, в которых мы работаем. Мы никогда не стоим на месте; мы никогда не устареем. Это видно в нашей работе. Мы постоянно совершенствуем наши знания о новых разработках в отраслях и областях, в которых мы работаем. Мы никогда не стоим на месте; мы никогда не устареем. Это видно в нашей работе.<br/>Мы постоянно совершенствуем наши знания о новых разработках в отраслях и областях, в которых мы работаем. 
          </p>
        </div><img class="about__pic" src="/images/about-2.jpg" alt="image" title=""/>
      </div>
    </div>
    <div class="brands brands brands_mod">
      <div class="brands__inner">
        <h2 class="brands__title">Партнеры компании 
        </h2>
        <div class="brands__slider">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="brands__slide swiper-slide"><img class="brands__pic" src="/icon/icon-brands-1.svg" alt="image" title=""/>
                <div class="brands__content">
                  <p class="brands__caption">Organix
                  </p>
                  <div class="brands__text">Даже в этом коротком фрагменте видно, что субъективное восприятие иллюстрирует экзистенциальный голос персонажа.
                  </div><a class="brands__link" href="javascript:void(0);">organix.com</a>
                </div>
              </div>
              <div class="brands__slide swiper-slide"><img class="brands__pic" src="/icon/icon-brands-2.svg" alt="image" title=""/>
                <div class="brands__content">
                  <p class="brands__caption">Sirius
                  </p>
                  <div class="brands__text">Даже в этом коротком фрагменте видно, что субъективное восприятие иллюстрирует экзистенциальный голос персонажа.
                  </div><a class="brands__link" href="javascript:void(0);">organix.com</a>
                </div>
              </div>
              <div class="brands__slide swiper-slide"><img class="brands__pic" src="/icon/icon-brands-3.svg" alt="image" title=""/>
                <div class="brands__content">
                  <p class="brands__caption">Animal feed
                  </p>
                  <div class="brands__text">Даже в этом коротком фрагменте видно, что субъективное восприятие иллюстрирует экзистенциальный голос персонажа.
                  </div><a class="brands__link" href="javascript:void(0);">organix.com</a>
                </div>
              </div>
              <div class="brands__slide swiper-slide"><img class="brands__pic" src="/icon/icon-brands-1.svg" alt="image" title=""/>
                <div class="brands__content">
                  <p class="brands__caption">Organix
                  </p>
                  <div class="brands__text">Даже в этом коротком фрагменте видно, что субъективное восприятие иллюстрирует экзистенциальный голос персонажа.
                  </div><a class="brands__link" href="javascript:void(0);">organix.com</a>
                </div>
              </div>
              <div class="brands__slide swiper-slide"><img class="brands__pic" src="/icon/icon-brands-2.svg" alt="image" title=""/>
                <div class="brands__content">
                  <p class="brands__caption">Sirius
                  </p>
                  <div class="brands__text">Даже в этом коротком фрагменте видно, что субъективное восприятие иллюстрирует экзистенциальный голос персонажа.
                  </div><a class="brands__link" href="javascript:void(0);">organix.com</a>
                </div>
              </div>
              <div class="brands__slide swiper-slide"><img class="brands__pic" src="/icon/icon-brands-3.svg" alt="image" title=""/>
                <div class="brands__content">
                  <p class="brands__caption">Animal feed
                  </p>
                  <div class="brands__text">Даже в этом коротком фрагменте видно, что субъективное восприятие иллюстрирует экзистенциальный голос персонажа.
                  </div><a class="brands__link" href="javascript:void(0);">organix.com</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about-bottom">
      <div class="about-bottom__inner"><img class="about-bottom__pic" src="/images/about-3.jpg" alt="image" title=""/>
        <div class="about-bottom__content">
          <h2 class="about-bottom__title">Работа в <span>MaxiFeed </span>
          </h2>
          <div class="about-bottom__text text">
            <p>Если вы талантливы, трудолюбивы и любите работать в команде, то вы отлично в нее вписываетесь. Мы всегда ищем талантливых людей, которые могли бы присоединиться к нашей команде.<br/>На постоянной основе ведем набор на вакансии</p>
            <ul>
              <li>Менеджер</li>
              <li>Технолог</li>
              <li>Оператор</li>
            </ul><a class="about-bottom__link link js-open-modal" href="#work"><span>Отправить резюме</span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-callback">
      <div class="footer-callback__inner inner">
        <div class="footer-callback__content">
          <p class="footer-callback__title heading-2">Вам нужно связаться?
          </p>
          <div class="footer-callback__text">
            <p>Мы всегда рады ответить на любые вопросы о наших продуктах, услугах или общие вопросы. Просто напишите нам.</p>
          </div><a class="footer-callback__link link js-open-modal" href="#callback"><span>Написать нам</span></a>
        </div><img class="footer-callback__pic" src="/images/callback-1.png" alt="image" title=""/>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__inner inner">
        <div class="footer__top"><a class="footer__logo" href="/front.html"><img class="footer__pic" src="/icon/logo-footer.svg" alt="image" title=""/></a>
          <div class="footer__info"><a class="footer__phone" href="tel:89994567881">8 (999) 456-78-81</a>
            <p class="footer__sign">Горячая линия
            </p>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__links"><a class="footer__uri" href="javascript:void(0);">Условия и положения</a><a class="footer__uri" href="/legal.html">Политика конфиденциальности</a><a class="footer__uri" href="javascript:void(0);">Политика использования файлов cookie</a>
          </div>
          <ul class="footer__list">
            <li class="footer__item"><a class="footer__link" href="/front.html">Главная</a>
            </li>
            <li class="footer__item"><a class="footer__link" href="/about.html">О компании</a>
            </li>
            <li class="footer__item"><a class="footer__link" href="javascript:void(0);">Продукция</a>
            </li>
            <li class="footer__item"><a class="footer__link" href="/purchases.html">Закупки</a>
            </li>
            <li class="footer__item"><a class="footer__link" href="/press.html">Пресс-центр</a>
            </li>
            <li class="footer__item"><a class="footer__link" href="/contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="footer__copyright">
          <p class="footer__txt">© 2021-2022, MAXIFEED, ООО Производственная компания «ИнтАл»
          </p><a class="footer__dev" href="//amm-c.ru" target="_blank"><span>Разработка сайта</span><img src="icon/ammc.svg" alt=""/></a>
        </div>
      </div>
    </footer>
    <div class="modal" data-type="#work">
      <div class="modal__container">
        <button class="modal__close">
        </button>
        <p class="modal__title"><span>Работа в </span>Maxifeed
        </p>
        <form class="modal__action">
          <div class="modal__group"><span class="modal__name">Ваше имя*</span><input class="modal__field required" type="text"/>
          </div>
          <div class="modal__group"><span class="modal__name">E-mail*</span><input class="modal__field required" type="text" name="email" placeholder="mail@mail.ru"/>
          </div>
          <div class="modal__group"><span class="modal__name">Телефон*</span><input class="modal__field required" type="tel"/>
          </div>
          <div class="modal__group"><span class="modal__name">Сообщение</span><textarea class="modal__field modal__field_textarea"></textarea>
          </div>
          <div class="modal__addfile">
            <label class="modal__file"><input class="modal__fl" type="file"/><span class="modal__file-name">Прикрепить файл</span>
            </label>
            <div class="modal__file-change">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path d="M9 0h2v9h9v2h-9v9H9v-9H0V9h9z" fill="#fff"></path>
              </svg>
            </div>
          </div>
          <p class="modal__sign">* обязательные поля для заполнения
          </p>
          <label class="modal__checkbox"><input class="modal__hidden" type="checkbox"/><span class="modal__text">Я ознакомлен с <a href="/legal.html">политикой конфиденциальности </a>и даю согласие на обработку персональных данных</span>
          </label>
          <div class="modal__control">
            <button class="modal__submit link"><span>Отправить</span>
            </button>
          </div>
        </form>
      </div>
    </div>
    <div class="modal" data-type="#callback">
      <div class="modal__container">
        <button class="modal__close">
        </button>
        <p class="modal__title">Связаться с нами
        </p>
        <form class="modal__action">
          <div class="modal__group"><span class="modal__name">Ваше имя*</span><input class="modal__field required" type="text"/>
          </div>
          <div class="modal__group"><span class="modal__name">E-mail*</span><input class="modal__field required" type="text" name="email" placeholder="mail@mail.ru"/>
          </div>
          <div class="modal__group"><span class="modal__name">Телефон*</span><input class="modal__field required" type="tel"/>
          </div>
          <div class="modal__group"><span class="modal__name">Сообщение</span><textarea class="modal__field modal__field_textarea"></textarea>
          </div>
          <p class="modal__sign">* обязательные поля для заполнения
          </p>
          <label class="modal__checkbox"><input class="modal__hidden" type="checkbox"/><span class="modal__text">Я ознакомлен с <a href="/legal.html">политикой конфиденциальности </a>и даю согласие на обработку персональных данных</span>
          </label>
          <div class="modal__control">
            <button class="modal__submit link"><span>Отправить</span>
            </button>
          </div>
        </form>
      </div>
    </div>
    <div class="success">
      <div class="success__container">
        <div class="success__box">
          <p class="success__title">Спасибо
          </p>
          <p class="success__subtitle">Ваше сообщение отправлено.<br/>Мы с Вами свяжемся в ближайшее время
          </p>
          <button class="success__close link"><span>Закрыть</span>
          </button>
        </div>
      </div>
    </div>
    <div id="cursor"></div>
    <div class="up"><span class="up__text">Наверх</span>
    </div>
    <script src="/libs/jQuery/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="/libs/swiper/script.js"></script>
    <script src="/libs/select2/script.js"></script>
    <script src="/libs/intl/js/intlTelInput.min.js"></script>
    <script src="/libs/animatenumber/jquery.animateNumber.min.js"></script>
    <script src="/libs/inputmask/jquery.masked.input.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="/js/common.js"></script>
  </body>
</html>