<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>404</title>
    <base href="/"/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="robots" content="noindex, nofollow"/>
    <link rel="shortcut icon" href="/images/favicon/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/images/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon-180x180.png"/>
    <link rel="stylesheet" href="/libs/swiper/style.css"/>
    <link rel="stylesheet" href="/libs/select2/style.css"/>
    <link rel="stylesheet" href="/libs/intl/css/intlTelInput.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
  </head>
  <body class="page">
    <header class="header">
      <div class="header__inner inner"><a class="header__logo" href="/front.html"><img class="header__pic" src="/icon/logo.svg" alt="image" title=""/></a>
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__item"><a class="header__link" href="/front.html">Главная</a>
            </li>
            <li class="header__item"><a class="header__link" href="/about.html">О компании</a>
            </li>
            <li class="header__item"><a class="header__link" href="javascript:void(0);">Продукция</a>
            </li>
            <li class="header__item"><a class="header__link" href="/purchases.html">Закупки</a>
            </li>
            <li class="header__item"><a class="header__link" href="/press.html">Пресс-центр</a>
            </li>
            <li class="header__item"><a class="header__link" href="/contacts.html">Контакты</a>
            </li>
          </ul>
          <div class="burger"><span></span>
          </div>
        </nav>
      </div>
      <div class="nav-mobile">
        <ul class="nav-mobile__list">
          <li class="nav-mobile__item"><a class="nav-mobile__link" href="/front.html">Главная</a>
          </li>
          <li class="nav-mobile__item"><a class="nav-mobile__link" href="/about.html">О компании</a>
          </li>
          <li class="nav-mobile__item"><a class="nav-mobile__link" href="javascript:void(0);">Продукция</a>
          </li>
          <li class="nav-mobile__item"><a class="nav-mobile__link" href="/purchases.html">Закупки</a>
          </li>
          <li class="nav-mobile__item"><a class="nav-mobile__link" href="/press.html">Пресс-центр</a>
          </li>
          <li class="nav-mobile__item"><a class="nav-mobile__link" href="/contacts.html">Контакты</a>
          </li>
        </ul>
        <div class="nav-mobile__call">
          <p class="nav-mobile__text">Мы всегда рады ответить на любые вопросы о наших продуктах, услугах или общие вопросы. Просто напишите нам.
          </p><a class="nav-mobile__open js-open-modal" href="#callback">Связаться с нами</a>
        </div>
      </div>
    </header>
    <div class="error-page">
      <div class="error-page__inner inner">
        <div class="error-page__content">
          <p class="error-page__title heading-1">страница не найдена
          </p>
          <p class="error-page__text">Страница с таким адресом не существует, либо была удалена
          </p><a class="error-page__link link" href="front.html">Главная</a>
        </div><img class="error-page__pic" src="/images/error-1.png" alt="image" title=""/>
      </div>
    </div>
    <div class="modal" data-type="#work">
      <div class="modal__container">
        <button class="modal__close">
        </button>
        <p class="modal__title"><span>Работа в </span>Maxifeed
        </p>
        <form class="modal__action">
          <div class="modal__group"><span class="modal__name">Ваше имя*</span><input class="modal__field required" type="text"/>
          </div>
          <div class="modal__group"><span class="modal__name">E-mail*</span><input class="modal__field required" type="text" name="email" placeholder="mail@mail.ru"/>
          </div>
          <div class="modal__group"><span class="modal__name">Телефон*</span><input class="modal__field required" type="tel"/>
          </div>
          <div class="modal__group"><span class="modal__name">Сообщение</span><textarea class="modal__field modal__field_textarea"></textarea>
          </div>
          <div class="modal__addfile">
            <label class="modal__file"><input class="modal__fl" type="file"/><span class="modal__file-name">Прикрепить файл</span>
            </label>
            <div class="modal__file-change">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path d="M9 0h2v9h9v2h-9v9H9v-9H0V9h9z" fill="#fff"></path>
              </svg>
            </div>
          </div>
          <p class="modal__sign">* обязательные поля для заполнения
          </p>
          <label class="modal__checkbox"><input class="modal__hidden" type="checkbox"/><span class="modal__text">Я ознакомлен с <a href="/legal.html">политикой конфиденциальности </a>и даю согласие на обработку персональных данных</span>
          </label>
          <div class="modal__control">
            <button class="modal__submit link"><span>Отправить</span>
            </button>
          </div>
        </form>
      </div>
    </div>
    <div class="modal" data-type="#callback">
      <div class="modal__container">
        <button class="modal__close">
        </button>
        <p class="modal__title">Связаться с нами
        </p>
        <form class="modal__action">
          <div class="modal__group"><span class="modal__name">Ваше имя*</span><input class="modal__field required" type="text"/>
          </div>
          <div class="modal__group"><span class="modal__name">E-mail*</span><input class="modal__field required" type="text" name="email" placeholder="mail@mail.ru"/>
          </div>
          <div class="modal__group"><span class="modal__name">Телефон*</span><input class="modal__field required" type="tel"/>
          </div>
          <div class="modal__group"><span class="modal__name">Сообщение</span><textarea class="modal__field modal__field_textarea"></textarea>
          </div>
          <p class="modal__sign">* обязательные поля для заполнения
          </p>
          <label class="modal__checkbox"><input class="modal__hidden" type="checkbox"/><span class="modal__text">Я ознакомлен с <a href="/legal.html">политикой конфиденциальности </a>и даю согласие на обработку персональных данных</span>
          </label>
          <div class="modal__control">
            <button class="modal__submit link"><span>Отправить</span>
            </button>
          </div>
        </form>
      </div>
    </div>
    <div class="success">
      <div class="success__container">
        <div class="success__box">
          <p class="success__title">Спасибо
          </p>
          <p class="success__subtitle">Ваше сообщение отправлено.<br/>Мы с Вами свяжемся в ближайшее время
          </p>
          <button class="success__close link"><span>Закрыть</span>
          </button>
        </div>
      </div>
    </div>
    <div id="cursor"></div>
    <div class="up"><span class="up__text">Наверх</span>
    </div>
    <script src="/libs/jQuery/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="/libs/swiper/script.js"></script>
    <script src="/libs/select2/script.js"></script>
    <script src="/libs/intl/js/intlTelInput.min.js"></script>
    <script src="/libs/animatenumber/jquery.animateNumber.min.js"></script>
    <script src="/libs/inputmask/jquery.masked.input.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="/js/common.js"></script>
  </body>
</html>