<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Политика конфиденциальности</title>
    <base href="/"/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="robots" content="noindex, nofollow"/>
    <link rel="shortcut icon" href="/images/favicon/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/images/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon-180x180.png"/>
    <link rel="stylesheet" href="/libs/swiper/style.css"/>
    <link rel="stylesheet" href="/libs/select2/style.css"/>
    <link rel="stylesheet" href="/libs/intl/css/intlTelInput.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
  </head>
  <body class="index">
    <header class="header">
      <div class="header__inner inner"><a class="header__logo" href="/front.html"><img class="header__pic" src="/icon/logo.svg" alt="image" title=""/></a>
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__item"><a class="header__link" href="/front.html">Главная</a>
            </li>
            <li class="header__item"><a class="header__link" href="/about.html">О компании</a>
            </li>
            <li class="header__item"><a class="header__link" href="javascript:void(0);">Продукция</a>
            </li>
            <li class="header__item"><a class="header__link" href="/purchases.html">Закупки</a>
            </li>
            <li class="header__item"><a class="header__link" href="/press.html">Пресс-центр</a>
            </li>
            <li class="header__item"><a class="header__link" href="/contacts.html">Контакты</a>
            </li>
          </ul>
          <div class="burger"><span></span>
          </div>
        </nav>
      </div>
      <div class="nav-mobile">
        <ul class="nav-mobile__list">
          <li class="nav-mobile__item"><a class="nav-mobile__link" href="/front.html">Главная</a>
          </li>
          <li class="nav-mobile__item"><a class="nav-mobile__link" href="/about.html">О компании</a>
          </li>
          <li class="nav-mobile__item"><a class="nav-mobile__link" href="javascript:void(0);">Продукция</a>
          </li>
          <li class="nav-mobile__item"><a class="nav-mobile__link" href="/purchases.html">Закупки</a>
          </li>
          <li class="nav-mobile__item"><a class="nav-mobile__link" href="/press.html">Пресс-центр</a>
          </li>
          <li class="nav-mobile__item"><a class="nav-mobile__link" href="/contacts.html">Контакты</a>
          </li>
        </ul>
        <div class="nav-mobile__call">
          <p class="nav-mobile__text">Мы всегда рады ответить на любые вопросы о наших продуктах, услугах или общие вопросы. Просто напишите нам.
          </p><a class="nav-mobile__open js-open-modal" href="#callback">Связаться с нами</a>
        </div>
      </div>
    </header>
    <div class="heading">
      <div class="heading__picture"><img class="heading__pic" src="/images/banner-legal.jpg" alt="Политика конфиденциальности" title=""/>
      </div>
      <div class="heading__content">
        <div class="heading__inner inner">
          <h1 class="heading__title">Политика <br/>конфиденциальности
          </h1>
          <div class="heading__text">Читайте последние новости компании, отчеты, мнения экспертов и многое другое от нашей команды талантливых профессионалов в области отрасли
          </div>
        </div>
      </div>
    </div>
    <div class="legal">
      <div class="legal__inner inner"><img class="legal__pic" src="/images/legal-banner.jpg" alt="image" title=""/>
        <div class="legal__content">
          <ol>
            <li><b>Общие положения</b>
              <p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» (далее - Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Михайловым Иваном Сергеевичем (далее – Оператор).</p>
            </li>
            <li><b>Основные понятия, используемые в Политике</b>
              <ol>
                <li>Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники.</li>
                <li>Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).</li>
                <li>Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу httpsː//thismywebsite·com.</li>
                <li>Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств.</li>
              </ol>
            </li>
            <li><b>Основные права и обязанности Оператора</b>
              <ol>
                <li>Оператор имеет право:<br/>
                  <p>– получать от субъекта персональных данных достоверные информацию и/или документы, содержащие персональные данные;</p>
                  <p>– в случае отзыва субъектом персональных данных согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в Законе о персональных данных;</p>
                  <p>– самостоятельно определять состав и перечень мер, необходимых и достаточных для обеспечения выполнения обязанностей, предусмотренных Законом о персональных данных и принятыми в соответствии с ним нормативными правовыми актами, если иное не предусмотрено Законом о персональных данных или другими федеральными законами.</p>
                </li>
                <li>Оператор обязан:<br/>
                  <p>– предоставлять субъекту персональных данных по его просьбе информацию, касающуюся обработки его персональных данных;</p>
                  <p>– организовывать обработку персональных данных в порядке, установленном действующим законодательством РФ;</p>
                  <p>– отвечать на обращения и запросы субъектов персональных данных и их законных представителей в соответствии с требованиями Закона о персональных данных;</p>
                  <p>– сообщать в уполномоченный орган по защите прав субъектов персональных данных по запросу этого органа необходимую информацию в течение 30 дней с даты получения такого запроса.</p>
                </li>
              </ol>
            </li>
            <li><b>Оператор может обрабатывать следующие персональные данные Пользователя</b>
              <ol>
                <li>Фамилия, имя, отчество.</li>
                <li>Электронный адрес.</li>
                <li>Номера телефонов.</li>
                <li>Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).</li>
                <li>Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.</li>
                <li>Обработка специальных категорий персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, интимной жизни, Оператором не осуществляется.</li>
                <li>Обработка персональных данных, разрешенных для распространения, из числа специальных категорий персональных данных, указанных в ч. 1 ст. 10 Закона о персональных данных, допускается, если соблюдаются запреты и условия, предусмотренные ст. 10.1 Закона о персональных данных.</li>
                <li>Согласие Пользователя на обработку персональных данных, разрешенных для распространения, оформляется отдельно от других согласий на обработку его персональных данных. При этом соблюдаются условия, предусмотренные, в частности, ст. 10.1 Закона о персональных данных. Требования к содержанию такого согласия устанавливаются уполномоченным органом по защите прав субъектов персональных данных.</li>
                <li>Согласие на обработку персональных данных, разрешенных для распространения, Пользователь предоставляет Оператору непосредственно.</li>
                <li>Оператор обязан в срок не позднее трех рабочих дней с момента получения указанного согласия Пользователя опубликовать информацию об условиях обработки, о наличии запретов и условий на обработку неограниченным кругом лиц персональных данных, разрешенных для распространения.</li>
                <li>Передача (распространение, предоставление, доступ) персональных данных, разрешенных субъектом персональных данных для распространения, должна быть прекращена в любое время по требованию субъекта персональных данных. Данное требование должно включать в себя фамилию, имя, отчество (при наличии), контактную информацию (номер телефона, адрес электронной почты или почтовый адрес) субъекта персональных данных, а также перечень персональных данных, обработка которых подлежит прекращению. Указанные в данном требовании персональные данные могут обрабатываться только Оператором, которому оно направлено.</li>
                <li>Согласие на обработку персональных данных, разрешенных для распространения, прекращает свое действие с момента поступления Оператору требования, указанного в п. 5.8.3 настоящей Политики в отношении обработки персональных данных.</li>
              </ol>
            </li>
          </ol>
        </div>
      </div>
    </div>
    <div class="footer-callback">
      <div class="footer-callback__inner inner">
        <div class="footer-callback__content">
          <p class="footer-callback__title heading-2">Вам нужно связаться?
          </p>
          <div class="footer-callback__text">
            <p>Мы всегда рады ответить на любые вопросы о наших продуктах, услугах или общие вопросы. Просто напишите нам.</p>
          </div><a class="footer-callback__link link js-open-modal" href="#callback"><span>Написать нам</span></a>
        </div><img class="footer-callback__pic" src="/images/callback-1.png" alt="image" title=""/>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__inner inner">
        <div class="footer__top"><a class="footer__logo" href="/front.html"><img class="footer__pic" src="/icon/logo-footer.svg" alt="image" title=""/></a>
          <div class="footer__info"><a class="footer__phone" href="tel:89994567881">8 (999) 456-78-81</a>
            <p class="footer__sign">Горячая линия
            </p>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__links"><a class="footer__uri" href="javascript:void(0);">Условия и положения</a><a class="footer__uri" href="/legal.html">Политика конфиденциальности</a><a class="footer__uri" href="javascript:void(0);">Политика использования файлов cookie</a>
          </div>
          <ul class="footer__list">
            <li class="footer__item"><a class="footer__link" href="/front.html">Главная</a>
            </li>
            <li class="footer__item"><a class="footer__link" href="/about.html">О компании</a>
            </li>
            <li class="footer__item"><a class="footer__link" href="javascript:void(0);">Продукция</a>
            </li>
            <li class="footer__item"><a class="footer__link" href="/purchases.html">Закупки</a>
            </li>
            <li class="footer__item"><a class="footer__link" href="/press.html">Пресс-центр</a>
            </li>
            <li class="footer__item"><a class="footer__link" href="/contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="footer__copyright">
          <p class="footer__txt">© 2021-2022, MAXIFEED, ООО Производственная компания «ИнтАл»
          </p><a class="footer__dev" href="//amm-c.ru" target="_blank"><span>Разработка сайта</span><img src="icon/ammc.svg" alt=""/></a>
        </div>
      </div>
    </footer>
    <div class="modal" data-type="#work">
      <div class="modal__container">
        <button class="modal__close">
        </button>
        <p class="modal__title"><span>Работа в </span>Maxifeed
        </p>
        <form class="modal__action">
          <div class="modal__group"><span class="modal__name">Ваше имя*</span><input class="modal__field required" type="text"/>
          </div>
          <div class="modal__group"><span class="modal__name">E-mail*</span><input class="modal__field required" type="text" name="email" placeholder="mail@mail.ru"/>
          </div>
          <div class="modal__group"><span class="modal__name">Телефон*</span><input class="modal__field required" type="tel"/>
          </div>
          <div class="modal__group"><span class="modal__name">Сообщение</span><textarea class="modal__field modal__field_textarea"></textarea>
          </div>
          <div class="modal__addfile">
            <label class="modal__file"><input class="modal__fl" type="file"/><span class="modal__file-name">Прикрепить файл</span>
            </label>
            <div class="modal__file-change">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path d="M9 0h2v9h9v2h-9v9H9v-9H0V9h9z" fill="#fff"></path>
              </svg>
            </div>
          </div>
          <p class="modal__sign">* обязательные поля для заполнения
          </p>
          <label class="modal__checkbox"><input class="modal__hidden" type="checkbox"/><span class="modal__text">Я ознакомлен с <a href="/legal.html">политикой конфиденциальности </a>и даю согласие на обработку персональных данных</span>
          </label>
          <div class="modal__control">
            <button class="modal__submit link"><span>Отправить</span>
            </button>
          </div>
        </form>
      </div>
    </div>
    <div class="modal" data-type="#callback">
      <div class="modal__container">
        <button class="modal__close">
        </button>
        <p class="modal__title">Связаться с нами
        </p>
        <form class="modal__action">
          <div class="modal__group"><span class="modal__name">Ваше имя*</span><input class="modal__field required" type="text"/>
          </div>
          <div class="modal__group"><span class="modal__name">E-mail*</span><input class="modal__field required" type="text" name="email" placeholder="mail@mail.ru"/>
          </div>
          <div class="modal__group"><span class="modal__name">Телефон*</span><input class="modal__field required" type="tel"/>
          </div>
          <div class="modal__group"><span class="modal__name">Сообщение</span><textarea class="modal__field modal__field_textarea"></textarea>
          </div>
          <p class="modal__sign">* обязательные поля для заполнения
          </p>
          <label class="modal__checkbox"><input class="modal__hidden" type="checkbox"/><span class="modal__text">Я ознакомлен с <a href="/legal.html">политикой конфиденциальности </a>и даю согласие на обработку персональных данных</span>
          </label>
          <div class="modal__control">
            <button class="modal__submit link"><span>Отправить</span>
            </button>
          </div>
        </form>
      </div>
    </div>
    <div class="success">
      <div class="success__container">
        <div class="success__box">
          <p class="success__title">Спасибо
          </p>
          <p class="success__subtitle">Ваше сообщение отправлено.<br/>Мы с Вами свяжемся в ближайшее время
          </p>
          <button class="success__close link"><span>Закрыть</span>
          </button>
        </div>
      </div>
    </div>
    <div id="cursor"></div>
    <div class="up"><span class="up__text">Наверх</span>
    </div>
    <script src="/libs/jQuery/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="/libs/swiper/script.js"></script>
    <script src="/libs/select2/script.js"></script>
    <script src="/libs/intl/js/intlTelInput.min.js"></script>
    <script src="/libs/animatenumber/jquery.animateNumber.min.js"></script>
    <script src="/libs/inputmask/jquery.masked.input.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="/js/common.js"></script>
  </body>
</html>