<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Закупка</title>
    <base href="/"/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="robots" content="noindex, nofollow"/>
    <link rel="shortcut icon" href="/images/favicon/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/images/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon-180x180.png"/>
    <link rel="stylesheet" href="/libs/swiper/style.css"/>
    <link rel="stylesheet" href="/libs/select2/style.css"/>
    <link rel="stylesheet" href="/libs/intl/css/intlTelInput.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
  </head>
  <body class="index">
    <header class="header">
      <div class="header__inner inner"><a class="header__logo" href="/front.html"><img class="header__pic" src="/icon/logo.svg" alt="image" title=""/></a>
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__item"><a class="header__link" href="/front.html">Главная</a>
            </li>
            <li class="header__item"><a class="header__link" href="/about.html">О компании</a>
            </li>
            <li class="header__item"><a class="header__link" href="javascript:void(0);">Продукция</a>
            </li>
            <li class="header__item"><a class="header__link" href="/purchases.html">Закупки</a>
            </li>
            <li class="header__item"><a class="header__link" href="/press.html">Пресс-центр</a>
            </li>
            <li class="header__item"><a class="header__link" href="/contacts.html">Контакты</a>
            </li>
          </ul>
          <div class="burger"><span></span>
          </div>
        </nav>
      </div>
      <div class="nav-mobile">
        <ul class="nav-mobile__list">
          <li class="nav-mobile__item"><a class="nav-mobile__link" href="/front.html">Главная</a>
          </li>
          <li class="nav-mobile__item"><a class="nav-mobile__link" href="/about.html">О компании</a>
          </li>
          <li class="nav-mobile__item"><a class="nav-mobile__link" href="javascript:void(0);">Продукция</a>
          </li>
          <li class="nav-mobile__item"><a class="nav-mobile__link" href="/purchases.html">Закупки</a>
          </li>
          <li class="nav-mobile__item"><a class="nav-mobile__link" href="/press.html">Пресс-центр</a>
          </li>
          <li class="nav-mobile__item"><a class="nav-mobile__link" href="/contacts.html">Контакты</a>
          </li>
        </ul>
        <div class="nav-mobile__call">
          <p class="nav-mobile__text">Мы всегда рады ответить на любые вопросы о наших продуктах, услугах или общие вопросы. Просто напишите нам.
          </p><a class="nav-mobile__open js-open-modal" href="#callback">Связаться с нами</a>
        </div>
      </div>
    </header>
    <div class="heading">
      <div class="heading__picture"><img class="heading__pic" src="/images/banner-legal.jpg" alt="Закупка" title=""/>
      </div>
      <div class="heading__content">
        <div class="heading__inner inner">
          <h1 class="heading__title">Закупка
          </h1>
          <div class="heading__text">Читайте последние новости компании, отчеты, мнения экспертов и многое другое от нашей команды талантливых профессионалов в области отрасли
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="content__inner inner"><img class="content__pic" src="/images/legal-banner.jpg" alt="image" title=""/>
        <div class="content__text">
          <p>Мы постоянно совершенствуем наши знания о новых разработках в отраслях и областях, в которых мы работаем. Мы никогда не стоим на месте; мы никогда не устареем. Это видно в нашей работе. Мы постоянно совершенствуем наши знания о новых разработках в отраслях и областях, в которых мы работаем. Мы никогда не стоим на месте; мы никогда не устареем. Это видно в нашей работе.<br/>Мы постоянно совершенствуем наши знания о новых разработках в отраслях и областях, в которых мы работаем. </p>
          <p><b>Индоссамент доказывает уголовный обычай делового оборота, хотя законодательством может быть установлено иное. </b></p>
          <p>Мы постоянно совершенствуем наши знания о новых разработках в отраслях и областях, в которых мы работаем. Мы никогда не стоим на месте; мы никогда не устареем. Это видно в нашей работе. Мы постоянно совершенствуем наши знания о новых разработках в отраслях и областях, в которых мы работаем. Мы никогда не стоим на месте; мы никогда не устареем. Это видно в нашей работе.<br/>Мы постоянно совершенствуем наши знания о новых разработках в отраслях и областях, в которых мы работаем. </p>
          <blockquote><i>«Мы постоянно совершенствуем наши знания о новых разработках в отраслях и областях, в которых мы работаем. Мы никогда не стоим на месте; мы никогда не устареем. Это видно в нашей работе. Мы постоянно совершенствуем наши знания о новых разработках в отраслях и областях, в которых мы работаем.»</i><span>Константинопольский Константин</span><span>Генеральный директор</span></blockquote>
          <p>Мы постоянно совершенствуем наши знания о новых разработках в отраслях и областях, в которых мы работаем. Мы никогда не стоим на месте; мы никогда не устареем. Это видно в нашей работе. <a href="#">Мы постоянно совершенствуем наши знания о новых разработках в отраслях и областях, в которых мы работаем. </a>Мы никогда не стоим на месте; мы никогда не устареем. Это видно в нашей работе. Мы постоянно совершенствуем наши знания о новых разработках в отраслях и областях, в которых мы работаем. </p>
          <p><b>Индоссамент доказывает уголовный обычай делового оборота, хотя законодательством может быть установлено иное. </b></p>
          <p>Мы постоянно совершенствуем наши знания о новых разработках в отраслях и областях, в которых мы работаем. Мы никогда не стоим на месте; мы никогда не устареем. Это видно в нашей работе. Мы постоянно совершенствуем наши знания о новых разработках в отраслях и областях, в которых мы работаем. Мы никогда не стоим на месте; мы никогда не устареем. Это видно в нашей работе.<br/>Мы постоянно совершенствуем наши знания о новых разработках в отраслях и областях, в которых мы работаем. </p>
          <ul>
            <li>Мы постоянно совершенствуем наши знания о новых разработках в отраслях и областях, в которых мы работаем. </li>
            <li>Мы никогда не стоим на месте; мы никогда не устареем. </li>
            <li>Это видно в нашей работе.</li>
          </ul>
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="content__slide swiper-slide"><img class="content__img" src="/images/news-1.jpg" alt="image" title=""/>
              </div>
              <div class="content__slide swiper-slide"><img class="content__img" src="/images/news-1.jpg" alt="image" title=""/>
              </div>
              <div class="content__slide swiper-slide"><img class="content__img" src="/images/news-1.jpg" alt="image" title=""/>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <p>Мы постоянно совершенствуем наши знания о новых разработках в отраслях и областях, в которых мы работаем. Мы никогда не стоим на месте; мы никогда не устареем. Это видно в нашей работе. Мы постоянно совершенствуем наши знания о новых разработках в отраслях и областях, в которых мы работаем. Мы никогда не стоим на месте; мы никогда не устареем. Это видно в нашей работе.<br/>Мы постоянно совершенствуем наши знания о новых разработках в отраслях и областях, в которых мы работаем. </p>
          <ol>
            <li>Мы постоянно совершенствуем наши знания о новых разработках в отраслях и областях, в которых мы работаем. </li>
            <li>Мы никогда не стоим на месте; мы никогда не устареем. </li>
            <li>Это видно в нашей работе. </li>
          </ol>
          <div class="video"><img class="video__pic" src="/images/news-1.jpg" alt="image" title=""/>
            <button class="video__play">
            </button>
          </div>
          <p>Мы постоянно совершенствуем наши знания о новых разработках в отраслях и областях, в которых мы работаем. Мы никогда не стоим на месте; мы никогда не устареем. Это видно в нашей работе. Мы постоянно совершенствуем наши знания о новых разработках в отраслях и областях, в которых мы работаем. Мы никогда не стоим на месте; мы никогда не устареем. Это видно в нашей работе.<br/>Мы постоянно совершенствуем наши знания о новых разработках в отраслях и областях, в которых мы работаем. </p>
        </div>
      </div>
    </div>
    <div class="footer-callback">
      <div class="footer-callback__inner inner">
        <div class="footer-callback__content">
          <p class="footer-callback__title heading-2">Вам нужно связаться?
          </p>
          <div class="footer-callback__text">
            <p>Мы всегда рады ответить на любые вопросы о наших продуктах, услугах или общие вопросы. Просто напишите нам.</p>
          </div><a class="footer-callback__link link js-open-modal" href="#callback"><span>Написать нам</span></a>
        </div><img class="footer-callback__pic" src="/images/callback-1.png" alt="image" title=""/>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__inner inner">
        <div class="footer__top"><a class="footer__logo" href="/front.html"><img class="footer__pic" src="/icon/logo-footer.svg" alt="image" title=""/></a>
          <div class="footer__info"><a class="footer__phone" href="tel:89994567881">8 (999) 456-78-81</a>
            <p class="footer__sign">Горячая линия
            </p>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__links"><a class="footer__uri" href="javascript:void(0);">Условия и положения</a><a class="footer__uri" href="/legal.html">Политика конфиденциальности</a><a class="footer__uri" href="javascript:void(0);">Политика использования файлов cookie</a>
          </div>
          <ul class="footer__list">
            <li class="footer__item"><a class="footer__link" href="/front.html">Главная</a>
            </li>
            <li class="footer__item"><a class="footer__link" href="/about.html">О компании</a>
            </li>
            <li class="footer__item"><a class="footer__link" href="javascript:void(0);">Продукция</a>
            </li>
            <li class="footer__item"><a class="footer__link" href="/purchases.html">Закупки</a>
            </li>
            <li class="footer__item"><a class="footer__link" href="/press.html">Пресс-центр</a>
            </li>
            <li class="footer__item"><a class="footer__link" href="/contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="footer__copyright">
          <p class="footer__txt">© 2021-2022, MAXIFEED, ООО Производственная компания «ИнтАл»
          </p><a class="footer__dev" href="//amm-c.ru" target="_blank"><span>Разработка сайта</span><img src="icon/ammc.svg" alt=""/></a>
        </div>
      </div>
    </footer>
    <div class="modal" data-type="#work">
      <div class="modal__container">
        <button class="modal__close">
        </button>
        <p class="modal__title"><span>Работа в </span>Maxifeed
        </p>
        <form class="modal__action">
          <div class="modal__group"><span class="modal__name">Ваше имя*</span><input class="modal__field required" type="text"/>
          </div>
          <div class="modal__group"><span class="modal__name">E-mail*</span><input class="modal__field required" type="text" name="email" placeholder="mail@mail.ru"/>
          </div>
          <div class="modal__group"><span class="modal__name">Телефон*</span><input class="modal__field required" type="tel"/>
          </div>
          <div class="modal__group"><span class="modal__name">Сообщение</span><textarea class="modal__field modal__field_textarea"></textarea>
          </div>
          <div class="modal__addfile">
            <label class="modal__file"><input class="modal__fl" type="file"/><span class="modal__file-name">Прикрепить файл</span>
            </label>
            <div class="modal__file-change">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path d="M9 0h2v9h9v2h-9v9H9v-9H0V9h9z" fill="#fff"></path>
              </svg>
            </div>
          </div>
          <p class="modal__sign">* обязательные поля для заполнения
          </p>
          <label class="modal__checkbox"><input class="modal__hidden" type="checkbox"/><span class="modal__text">Я ознакомлен с <a href="/legal.html">политикой конфиденциальности </a>и даю согласие на обработку персональных данных</span>
          </label>
          <div class="modal__control">
            <button class="modal__submit link"><span>Отправить</span>
            </button>
          </div>
        </form>
      </div>
    </div>
    <div class="modal" data-type="#callback">
      <div class="modal__container">
        <button class="modal__close">
        </button>
        <p class="modal__title">Связаться с нами
        </p>
        <form class="modal__action">
          <div class="modal__group"><span class="modal__name">Ваше имя*</span><input class="modal__field required" type="text"/>
          </div>
          <div class="modal__group"><span class="modal__name">E-mail*</span><input class="modal__field required" type="text" name="email" placeholder="mail@mail.ru"/>
          </div>
          <div class="modal__group"><span class="modal__name">Телефон*</span><input class="modal__field required" type="tel"/>
          </div>
          <div class="modal__group"><span class="modal__name">Сообщение</span><textarea class="modal__field modal__field_textarea"></textarea>
          </div>
          <p class="modal__sign">* обязательные поля для заполнения
          </p>
          <label class="modal__checkbox"><input class="modal__hidden" type="checkbox"/><span class="modal__text">Я ознакомлен с <a href="/legal.html">политикой конфиденциальности </a>и даю согласие на обработку персональных данных</span>
          </label>
          <div class="modal__control">
            <button class="modal__submit link"><span>Отправить</span>
            </button>
          </div>
        </form>
      </div>
    </div>
    <div class="success">
      <div class="success__container">
        <div class="success__box">
          <p class="success__title">Спасибо
          </p>
          <p class="success__subtitle">Ваше сообщение отправлено.<br/>Мы с Вами свяжемся в ближайшее время
          </p>
          <button class="success__close link"><span>Закрыть</span>
          </button>
        </div>
      </div>
    </div>
    <div id="cursor"></div>
    <div class="up"><span class="up__text">Наверх</span>
    </div>
    <script src="/libs/jQuery/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="/libs/swiper/script.js"></script>
    <script src="/libs/select2/script.js"></script>
    <script src="/libs/intl/js/intlTelInput.min.js"></script>
    <script src="/libs/animatenumber/jquery.animateNumber.min.js"></script>
    <script src="/libs/inputmask/jquery.masked.input.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="/js/common.js"></script>
  </body>
</html>