.about-top
  padding: 10rem 0
  &__inner
    display: flex
    align-items: center
    justify-content: space-between
    +screen('max', 1023)
      display: block
  &__title
    text-transform: uppercase
    line-height: 1
    max-width: 690px
    margin-right: 1rem
    width: 55%
    +screen('max', 1280)
      +fs(35px)
    +screen('max', 1200)
      +fs(28px)
    +screen('max', 1023)
      width: 100%
      +fs(30px)
    +screen('max', 575)
      +fs(20px)
    span
      background: linear-gradient($c4, $c4) left no-repeat, $c1
      background-size: 0% 100%
      background-clip: text
      &.loading
        color: transparent
        animation: loading 2s forwards linear
    p
      transition: 1s ease
      opacity: 0
      transform: translateY(20px)
      &.visible
        opacity: 1
        transform: translateY(0)
  &__text
    +fs(18px)
    line-height: 1.45
    max-width: 570px
    width: 45%
    +screen('max', 1200)
      +fs(16px)
    +screen('max', 1023)
      width: 100%
      max-width: 100%
      margin-top: 3rem
    &::selection
      background: $c5

.blockquote
  padding: 10rem 0
  position: relative
  background: $c2
  &::before
    content: ''
    width: 25%
    max-width: 378px
    height: 100%
    background: #fff
    border-top-left-radius: 40px
    position: absolute
    right: 0
    top: 0
    +screen('max', 575)
      content: none
  &__inner
    display: flex
    align-items: center
    justify-content: space-between
    +screen('max', 1023)
      flex-wrap: wrap-reverse
  &__content
    width: 60%
    max-width: 780px
    margin-right: 5rem
    +screen('max', 1023)
      width: 100%
  &__text
    +fs(18px)
    line-height: 1.45
    margin-bottom: 3rem
    color: #fff
    +screen('max', 1200)
      +fs(16px)
    +screen('max', 575)
      mix-blend-mode: difference
    *::selection
      background: $c5
  &__name
    font-weight: 700
    color: $c5
    +fs(20px)
    text-transform: uppercase
    +screen('max', 575)
      line-height: 1.1
      mix-blend-mode: difference
  &__picture
    position: relative
    width: 40%
    +screen('max', 1023)
      width: 100%
      margin-bottom: 5rem
    &:before
      content: ''
      width: 111px
      height: 88px
      position: absolute
      bottom: -10px
      left: -80px
      background-image: url(../icon/blockquote-1.svg)
      background-size: contain
      background-repeat: no-repeat
      display: block
      +screen('max', 1023)
        left: 0
      +screen('max', 575)
        width: 90px
        height: 45px
  &__pic
    width: 100%
    vertical-align: middle
  &__pos
    color: $c6

.about
  padding-top: 15rem
  position: relative
  margin-bottom: 10rem
  +screen('max', 1023)
    padding-top: 10rem
    padding-bottom: 15rem
    margin-bottom: 0
    margin-top: 5rem
  &:after
    content: ''
    width: 100%
    height: calc(100% - 100px)
    background-color: $c2
    position: absolute
    z-index: -1
    top: 0
    right: 0
    @extend %border-radius-bottom
    +screen('max', 575)
      display: none
  &_nobg
    padding-top: 10rem
    margin-bottom: 0
    padding-bottom: 5rem
    &:after
      content: ''
      width: 100%
      height: 100px
      background-color: $c2
      position: absolute
      z-index: -1
      bottom: 0
      left: 0
      top: auto
      border-radius: 0
      +screen('max', 1023)
        content: none
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    +screen('max', 1200)
      align-items: flex-start
    +screen('max', 575)
      flex-flow: wrap-reverse
      justify-content: flex-end
  &__content
    max-width: 570px
    width: 50%
    margin-left: 4rem
    +screen('max', 1023)
      width: 65%
    +screen('max', 575)
      width: 100%
      margin-left: 0
      margin-top: -1rem
      z-index: 1
      position: relative
  &__title
    text-transform: uppercase
    line-height: 1
    margin-bottom: 4rem
    color: #fff
    +screen('max', 1280)
      +fs(31px)
    +screen('max', 1200)
      +fs(28px)
      margin-bottom: 1rem
    +screen('max', 1023)
      width: 100%
      +fs(30px)
    +screen('max', 575)
      +fs(20px)
      color: $c1
    span
      background: linear-gradient($c5, $c5) left no-repeat, $c5
      background-size: 0% 100%
      background-clip: text
      &.loading
        color: transparent
        animation: loading 2s forwards linear
    p
      transition: 1s ease
      opacity: 0
      transform: translateY(20px)
      &.visible
        opacity: 1
        transform: translateY(0)
    &_dark
      color: $c1
      span
        background: linear-gradient($c4, $c4) left no-repeat, $c4
        background-clip: text
  &__text
    +fs(18px)
    margin-bottom: 3.5rem
    color: #fff
    &_dark
      color: $c1
    +screen('max', 1200)
      +fs(16px)
    +screen('max', 1023)
      margin-bottom: 2rem
    +screen('max', 575)
      color: $c1
    *::selection, &::selection
      background: $c5
  &__pic
    border-radius: 40px 0 40px 40px
    +screen('max', 1200)
      width: 45%
    +screen('max', 1023)
      width: 208px
    +screen('max', 575)
      display: none
  &__sign
    font-weight: 700
    color: $c5
    +fs(20px)
    text-transform: uppercase
    margin-bottom: 2rem
  &__link
    color: #fff
    +screen('max', 575)
      color: $c1

.about-bottom
  padding: 10rem 0
  position: relative
  background-color: $c2
  & + .footer-callback
    margin-top: 0
  &:after
    content: ''
    width: calc(100% - 800px)
    height: 100%
    position: absolute
    top: 0
    left: 0
    min-width: 70%
    background: #fff
    border-top-right-radius: 40px
    +screen('max', 575)
      width: 100%
  &__inner
    display: flex
    align-items: center
    justify-content: flex-start
    flex-flow: row-reverse
    position: relative
    z-index: 2
    +screen('max', 575)
      display: block
  &__content
    max-width: 570px
    margin-right: 8%
    padding-left: 2rem
    box-sizing: border-box
    +screen('max', 575)
      margin-left: 0
      width: 100%
      margin-top: 5rem
      padding: 0 1rem
      box-sizing: border-box
  &__title
    position: relative
    text-transform: uppercase
    line-height: 1
    margin-bottom: 4rem
    +screen('max', 1023)
      margin-bottom: 2rem
    span
      color: $c4
    &:before
      content: ''
      width: 40%
      max-width: 184px
      height: 5px
      background: $c5
      position: absolute
      left: 100%
      top: 50%
      transform: translateY(-50%) translateX(30%)
      transition: .5s ease
      +screen('max', 1023)
        width: 18%
      +screen('max', 575)
        display: none
  &__text
    +fs(18px)
    margin-bottom: 3.5rem
    +screen('max', 1200)
      +fs(16px)
    +screen('max', 1023)
      margin-bottom: 2rem
    ul
      margin-top: 1rem
      margin-bottom: 3rem
    *::selection
      background: $c5
  &__pic
    width: 50%
    height: 600px
    max-width: 952px
    object-fit: cover
    vertical-align: middle
    +screen('min', 1925)
      height: 800px
      max-width: 50%
    +screen('max', 1023)
      width: 40%
      height: 400px
    +screen('max', 575)
      width: calc(100% - 4rem)
      height: 250px
      margin-left: 2rem