.vnt
  padding-bottom: 15rem
  position: relative
  +screen('max', 1200)
    padding-bottom: 10rem
  +screen('max', 1023)
    padding-top: 10rem
  +screen('max', 575)
    padding-top: 0
  &:after
    content: ''
    width: 100%
    height: calc(100% - 50px)
    background-color: $c2
    position: absolute
    z-index: -1
    bottom: -1px
    right: 0
    min-width: 50%
    +screen('max', 575)
      width: 100%
      height: 80%
      top: 20%
  &_nobg
    background: none
    position: relative
    padding-top: 10rem
    +screen('max', 575)
      padding-top: 0
    &::before
      content: ''
      width: 25%
      max-width: 378px
      height: 100%
      background: #fff
      border-bottom-right-radius: 40px
      position: absolute
      left: 0
      top: 0
      +screen('max', 575)
        content: none
    &:after
      height: 100%
  &__inner
    display: flex
    +screen('max', 1200)
      padding: 0
    +screen('max', 575)
      display: block
  &__sign
    font-weight: 700
    color: $c5
    +fs(20px)
    text-transform: uppercase
    margin-bottom: 0.5rem
    +screen('max', 1200)
      +fs(16px)
    +screen('max', 575)
      +fs(12px)
      margin-bottom: 2rem
  &__title
    font-weight: 600
    +fs(40px)
    color: #fff
    text-transform: uppercase
    margin-bottom: 0.5rem
    +screen('max', 1200)
      +fs(32px)
    +screen('max', 575)
      +fs(20px)
      margin-bottom: 2rem
  &__text
    max-width: 450px
    +fs(18px)
    color: #fff
    letter-spacing: -0.54px
    +screen('max', 1200)
      +fs(16px)
  &__slide
    &.swiper-slide-active
      .vnt__picture
        transform: translateX(0)
        &::before
          opacity: 1
      .vnt__content
        transform: translateX(0)
  &__pic
    width: 100%
    height: 100%
    object-fit: cover
    vertical-align: middle
    border-radius: 0 40px 0 40px
  &__picture
    max-width: 810px
    height: 500px
    width: 60%
    position: relative
    transform: translateX(-100%)
    transition: .5s ease
    +screen('max', 1200)
      height: 395px
    +screen('max', 1023)
      width: 100%
    +screen('max', 575)
      height: 200px
    &::before
      content: ''
      position: absolute
      right: 0
      top: 0
      width: 300px
      height: 100%
      border-top-right-radius: 40px
      background-image: linear-gradient(to left, rgba(0, 0, 0, .9) 0%, rgba(83, 82, 76, 0) 100%)
      display: block
      opacity: 0
      transition: .5s ease .2s
      +screen('max', 575)
        width: 100%
        background-image: linear-gradient(to top, rgba(0, 0, 0, .9) 0%, rgba(83, 82, 76, 0) 100%)
  &__content
    margin-left: -11rem
    position: relative
    z-index: 2
    padding-top: 12rem
    transform: translateX(100%)
    transition: .5s ease
    user-select: none
    +screen('max', 1200)
      padding-top: 6rem
    +screen('max', 1023)
      margin-left: -20rem
    +screen('max', 575)
      margin-left: 0
      padding-top: 0
      margin-top: -8rem
      padding: 0 1.34rem
      box-sizing: border-box
  &__pagination
    &.swiper-pagination-bullets
      left: 50vw
      bottom: 10rem
      position: absolute
      z-index: 3
      +screen('max', 1500)
        left: 51.5vw
      +screen('max', 1200)
        bottom: 5rem
        left: 51vw
      +screen('max', 1100)
        left: 49.5vw
      +screen('max', 1023)
        left: 55vw
      +screen('max', 575)
        position: relative
        bottom: 0
        left: 0
        margin-left: 1.34rem
        margin-top: 5rem
    .swiper-pagination-bullet
      width: 70px
      height: auto
      background: none
      border-radius: 0
      font-size: 12px
      color: rgba($c5, .6)
      font-weight: 500
      padding-bottom: .5rem
      border-bottom: 1px solid rgba($c5, .6)
      margin-left: 0!important
      margin-right: 1.5rem!important
      position: relative
      opacity: 1
      cursor: inherit
      &::before
        content: ''
        width: 0
        height: 1px
        position: absolute
        left: 0
        bottom: -1px
        display: block
        background: $c5
        transition: .5s ease
      &.swiper-pagination-bullet-active
        color: $c5
        &::before
          width: 35px

.step
  padding-bottom: 3rem
  +screen('max', 575)
    padding-top: 6rem
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    +screen('max', 1200)
      display: block
  &__content
    max-width: 430px
    width: 40%
    margin-right: 5rem
    +screen('max', 1200)
      margin-right: 0
      width: 100%
      max-width: 100%
  &__title
    text-transform: uppercase
    margin-bottom: 3rem
    letter-spacing: -1.8px
    +screen('max', 575)
      +fs(30px)
      line-height: .95
    span
      color: $c5
  &__text
    +fs(18px)
    letter-spacing: -0.54px
    +screen('max', 1200)
      +fs(16px)
    p::selection
      background: $c4
  &__table
    display: grid
    grid-template-columns: repeat(3, 250px)
    width: 70%
    max-width: 800px
    justify-content: space-between
    +screen('max', 1200)
      width: 100%
      margin-top: 5rem
    +screen('max', 575)
      grid-template-columns: 1fr 1fr
  &__item
    margin-bottom: 12rem
    +screen('max', 1200)
      margin-bottom: 7rem
    +screen('max', 575)
      margin-bottom: 4rem
  &__numb
    position: relative
    +fs(40px)
    text-transform: uppercase
    font-weight: 600
    padding-bottom: 2rem
    line-height: 1
    color: $c5
    &::before
      content: ''
      width: 50px
      height: 2px
      display: block
      background: $c4
      position: absolute
      left: 0
      bottom: 0
    +screen('max', 1200)
      +fs(40px)
    +screen('max', 1023)
      +fs(35px)
    +screen('max', 575)
      +fs(25px)
    i
      +fs(8px)
      &.hidden
        display: none
    span
      display: inline-block
      margin: 0 5px
  &__caption
    +fs(18px)
    max-width: 215px
    margin-top: 2rem
    +screen('max', 1200)
      +fs(16px)
    +screen('max', 575)
      +fs(12px)
    &::selection
      background: $c4