.banner
  position: relative
  padding: 19rem 0 15rem
  box-sizing: border-box
  +screen('max', 1200)
    padding: 18rem 0 10rem
  &:before
    content: ''
    width: 100%
    height: 600px
    background-color: $c2
    position: absolute
    z-index: -1
    top: 0
    left: 0
    +screen('max', 1023)
      height: 300px
  &:after
    content: ''
    width: calc(100% - 1440px)
    height: 100%
    background-color: $c2
    position: absolute
    z-index: -1
    top: 0
    right: 0
    min-width: 175px
    +screen('max', 575)
      display: none
  &__inner
    +screen('max', 1200)
      padding: 0
  &__title
    color: #fff
    text-transform: uppercase
    position: relative
    z-index: 2
    letter-spacing: -1.8px
    +screen('max', 1200)
      padding: 0 4rem
      box-sizing: border-box
    +screen('max', 1023)
      padding: 0 2.5rem
    +screen('max', 575)
      padding: 0 1.334rem
    span
      display: block
      color: $c5
  &__pic
    width: 100%
    vertical-align: middle
    margin-top: -1.5rem

.heading
  position: relative
  &__picture
    position: relative
    width: 100%
    height: 600px
    +screen('max', 1200)
      height: 500px
    +screen('max', 1023)
      height: 400px
    &::before
      content: ''
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      background: $c2
      opacity: 0.8
      display: block
  &__pic
    width: 100%
    height: 100%
    vertical-align: middle
    object-fit: cover
  &__content
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-25%)
    width: 100%
  &__title
    color: $c5
    margin-bottom: 3rem
    text-transform: uppercase
    word-break: break-all
  &__text
    color: #fff
    max-width: 570px
    +fs(18px)
    width: 100%
    +screen('max', 1023)
      +fs(16px)
    +screen('max', 575)
      +fs(14px)