.header
  position: fixed
  width: 100%
  top: 0
  left: 0
  box-sizing: border-box
  z-index: 999
  transition: .5s ease
  +screen('max', 1023)
    padding: 1.5rem 0
  +screen('max', 575)
    padding: 1.5rem
  &.over
    width: calc(100% - 5px)
    +screen('max', 1200)
      width: 100%
  &.fix
    background: $c2
    @extend %border-radius-bottom
  &__pic
    vertical-align: middle
    width: 157px
    position: relative
    z-index: 3
    +screen('max', 575)
      width: 105px
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
  &__list
    display: flex
    justify-content: flex-end
    align-items: center
    +screen('max', 1023)
      display: none
  &__item
    margin-bottom: 0
    position: relative
    &:before
      content: ''
      width: 100%
      height: 80px
      background: $c4
      z-index: 1
      position: absolute
      top: 0
      left: 0
      opacity: 1
      transition: .5s ease
      border-bottom-left-radius: 20px
      opacity: 0
    &:hover
      &:before
        opacity: 1
    &.active
      .header__link
        color: $c5
      &:hover
        .header__link
          color: #fff
  &__link
    display: inline-block
    position: relative
    +fs(14px)
    font-weight: 400
    color: #fff
    line-height: 1
    z-index: 3
    padding: 3rem 2.5rem
    +screen('max', 1200)
      padding: 3rem 1.5rem

.burger
  display: block
  position: relative
  width: 20px
  height: 17px
  flex-shrink: 0
  z-index: 3
  +screen('min', 1023)
    display: none
  &::after,
  &::before
    content: ""
    display: block
    position: absolute
    background: #fff
    width: 100%
    height: 3px
    transition: top .2s .2s,transform .2s
    transform-origin: cetner
  &::after
    top: 14px
  &::before
    top: 0px
  span
    display: block
    width: 100%
    height: 3px
    transition: opacity .25s,background .2s .5s
    transform-origin: cetner
    background: #fff
    position: absolute
    top: 7px
  &.open
    &::before,
    &::after
      top: 13px
      transition: top .2s,transform .2s .2sx
    &::after
      transform: rotate(-45deg)
    &::before
      transform: rotate(45deg)
    span
      opacity: 0

.nav-mobile
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: block
  background: $c3
  display: none
  @extend %border-radius-bottom
  &__list
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -70%)
    max-width: 200px
    @media only screen and (min-width: 320px) and (max-width: 900px) and (orientation: landscape)
      transform: translate(-50%, -50%)
  &__item
    margin-bottom: 5rem
    text-align: center
    +screen('max', 360)
      margin-bottom: 4rem
    @media only screen and (min-width: 320px) and (max-width: 900px) and (orientation: landscape)
      margin-bottom: 1rem
  &__link
    +fs(24px)
    color: #ffffff
    +screen('max', 575)
      +fs(16px)
    @media only screen and (min-width: 320px) and (max-width: 900px) and (orientation: landscape)
      +fs(14px)
  &__call
    position: absolute
    bottom: 10%
    left: 0
    padding: 0 20px
    @media only screen and (min-width: 320px) and (max-width: 900px) and (orientation: landscape)
      display: none
  &__text
    +fs(18px)
    color: #fff
    letter-spacing: -0.54px
    line-height: 1.45
    text-align: center
    +screen('max', 575)
      +fs(14px)
      letter-spacing: -0.42px
  &__open
    text-transform: uppercase
    color: $c5
    margin-top: 3rem
    display: block
    +fs(24px)
    font-weight: 600
    text-align: center
    +screen('max', 575)
      +fs(14px)