.footer-callback
  margin-top: 15rem
  position: relative
  padding: 10rem 0 14rem
  background: linear-gradient(0deg, rgba($c7, 0.85), rgba($c7, 0.85)), url(../images/call-bg.jpg) center/cover no-repeat
  &__content
    max-width: 1060px
    margin: 0 auto
    text-align: center
    padding: 10rem 0 6rem
    border-radius: 40px 0 40px 0
    border: 1px solid $c4
  &__title
    text-transform: uppercase
    margin-bottom: 3rem
    color: #fff
  &__text
    +fs(24px)
    max-width: 600px
    margin: 0 auto
    letter-spacing: -0.54px
    margin-bottom: 1rem
    color: #fff
    +screen('max', 1200)
      +fs(16px)
      max-width: 415px
      margin-bottom: 1.5rem
    +screen('max', 575)
      margin-bottom: 4.5rem
  &__link
    +fs(24px)
    font-weight: 600
    color: $c5
    text-transform: uppercase

.footer
  background-color: $c6
  padding-top: 7rem
  border-radius: 40px 40px 0 0
  margin-top: -40px
  z-index: 1
  position: relative
  &__top
    display: flex
    justify-content: space-between
    align-items: center
    +screen('max', 575)
      flex-wrap: wrap
      justify-content: center
  &__logo
    +screen('max', 575)
      display: none
  &__pic
    vertical-align: middle
    +screen('max', 1200)
      width: 340px
    +screen('max', 1023)
      width: 260px
  &__info
    text-align: right
    +screen('max', 575)
      text-align: center
  &__phone
    transition: .5s ease
    +fs(40px)
    font-weight: 600
    letter-spacing: -1.2px
    line-height: 1
    color: $c3
    +screen('max', 1023)
      +fs(36px)
    +screen('max', 575)
      +fs(24px)
    &:hover
      color: $c5
  &__sign
    font-weight: 400
    color: #000000
    +fs(12px)
  &__bottom
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-top: 6.5rem
    +screen('max', 1023)
      margin-top: 5rem
      flex-wrap: wrap-reverse
      justify-content: flex-end
    +screen('max', 575)
      flex-wrap: wrap
      justify-content: flex-start
  &__links
    text-align: right
    margin-bottom: 2rem
    +screen('max', 1023)
      margin-bottom: 0.5rem
    +screen('max', 575)
      margin-top: 7rem
      display: block
      text-align: left
  &__uri
    font-weight: 400
    color: #000000
    margin-bottom: 0.5rem
    display: block
    +fs(12px)
    transition: .5s ease
    +screen('max', 575)
      margin-bottom: 2.5rem
    &:hover
      color: $c4
  &__list
    display: flex
    align-items: center
    justify-content: flex-end
    margin-left: -2rem
    +screen('max', 1023)
      width: 100%
      justify-content: space-between
    +screen('max', 575)
      display: block
      text-align: center
      max-width: 165px
      margin: 0 auto
  &__item
    margin-bottom: 0
    position: relative
    padding: 2rem
    +screen('max', 1023)
      display: inline-block
    &:before
      content: ''
      width: 100%
      height: 100%
      background: $c5
      z-index: 1
      position: absolute
      top: 0
      left: 0
      opacity: 1
      transition: .5s ease
      border-top-right-radius: 20px
      opacity: 0
    &.active, &:hover
      &:before
        opacity: 1
  &__link
    display: inline-block
    position: relative
    +fs(16px)
    font-weight: 400
    color: $c3
    line-height: 1
    z-index: 3
    +screen('max', 1200)
      +fs(12px)
    +screen('max', 575)
      +fs(16px)
  &__copyright
    display: flex
    align-items: center
    justify-content: space-between
    padding: 15px 0
    box-sizing: border-box
    +fs(12px)
    font-weight: 400
    color: #666666
    border-top: 1px solid $c4
    +screen('max', 575)
      display: block
  &__dev
    display: flex
    align-items: center
    justify-content: flex-end
    +screen('max', 575)
      justify-content: space-between
      margin-top: 2rem
    span
      display: inline-block
      margin-right: 3.5rem
    img
      vertical-align: middle