.news-index
  position: relative
  margin-bottom: 10rem
  &:before
    content: ''
    width: calc(100% - 1540px)
    height: 70%
    background-color: $c2
    position: absolute
    z-index: -2
    top: 0
    left: 0
    min-width: 150px
    +screen('min', 1925)
      max-width: 650px
    +screen('max', 1023)
      min-width: 120px
      height: 50%
    +screen('max', 575)
      min-width: 46px
  &:after
    content: ''
    width: 60px
    height: 70%
    left: calc(100% - 1580px)
    top: 0
    background: #fff
    border-radius: 40px 0 0 0
    position: absolute
    z-index: -1
  &__inner
    +screen('max', 1200)
      padding: 0
    +screen('max', 1023)
      padding: 0 2.5rem
  &__title
    text-transform: uppercase
    padding: 6rem 0 6rem 15%
    box-sizing: border-box
    position: relative
    +screen('max', 1200)
      padding: 6rem 0 6rem 20%
    +screen('max', 575)
      padding: 6rem 10rem 6rem 20%
      line-height: 1
    span
      color: $c4
    &:before
      content: ''
      width: 20%
      max-width: 184px
      height: 5px
      background: $c5
      position: absolute
      left: -15px
      top: 50%
      transform: translateY(-50%)
      transition: .5s ease
      +screen('max', 1023)
        width: 18%
  &__tabs
    display: flex
    justify-content: space-between
    +screen('max', 1023)
      display: block
  &__pictures
    max-width: 691px
    width: 50%
    max-height: 497px
    +screen('max', 1400)
      width: 45%
    +screen('max', 1023)
      max-width: 100%
      width: 100%
      height: 300px
  &__content
    max-width: 641px
    width: 50%
    +screen('max', 1200)
      padding: 0 3rem
      box-sizing: border-box
      width: 55%
    +screen('max', 1023)
      padding: 0
      width: 100%
      display: flex
      max-width: 100%
      margin-top: 1rem
      padding-left: 1rem
      overflow: auto
      padding-top: 50px
      margin-top: -50px
      scrollbar-width: none
    &::-webkit-scrollbar
      width: 0
      height: 0
  &__pic
    width: 100%
    height: 100%
    object-fit: cover
    vertical-align: middle
    display: none
    border-radius: 0 40px 0 40px
    &.active
      display: block
  &__line
    padding: 2.45rem 0
    border-bottom: 1px solid rgba(#53524c, .2)
    position: relative
    display: block
    +screen('max', 1200)
      padding: 2.1rem 0
    +screen('max', 1023)
      padding: 2rem
      border-bottom: 0
      border-right: 1px solid rgba(#53524c, .2)
      width: 33%
    +screen('max', 575)
      width: 70%
      flex-shrink: 0
    &:first-of-type
      border-top: 1px solid rgba(#53524c, .2)
      +screen('max', 1023)
        border-top: 0
        border-left: 1px solid rgba(#53524c, .2)
    &:last-of-type
      +screen('max', 1200)
        display: none
      +screen('max', 575)
        display: block
    &:before
      content: ''
      width: 0
      height: 2px
      background: $c4
      position: absolute
      top: 63px
      right: calc(100% + 8px)
      transition: .5s ease
      +screen('max', 1023)
        width: 2px
        height: 0px
        top: auto
        bottom: 0
        left: -1.5px
        right: auto
    &:hover
      .news-index__text
        font-weight: 400
    &.active
      &:before
        width: 90px
        +screen('max', 1023)
          width: 2px
          height: calc(100% + 50px)
      .news-index__text
        font-weight: 600
  &__date
    font-weight: 700
    +fs(14px)
    color: $c5
    margin-bottom: .5rem
    +screen('max', 1200)
      +fs(12px)
  &__text
    +fs(18px)
    height: 48px
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    letter-spacing: -0.54px
    line-height: 1.45
    &::selection
      background: $c5
    +screen('max', 1200)
      +fs(16px)
      height: 44px
    +screen('max', 1023)
      height: auto
      display: block
      letter-spacing: -0.48px

.news-list
  position: relative
  padding-top: 9rem
  padding-bottom: 20rem
  +screen('max', 1200)
    padding-top: 5rem
    padding-bottom: 10rem
  &__inner
    display: flex
    +screen('max', 1023)
      display: block
  &__outer-nav
    max-width: 360px
    width: 25%
    box-sizing: border-box
    position: relative
    +screen('max', 1023)
      width: 100%
      max-width: 100%
    +screen('max', 575)
      overflow: auto
      scrollbar-width: 0
    &::-webkit-scrollbar
      height: 0
      width: 0
  &__nav
    position: sticky
    top: 100px
    +screen('max', 575)
      display: flex
  &__item
    position: relative
    margin-bottom: 1rem
    display: flex
    align-items: center
    +screen('max', 1023)
      display: inline-block
      margin-bottom: 0
      flex-shrink: 0
      margin-right: 2rem
    &:after
      content: ''
      height: 3px
      background: $c5
      width: 0
      transition: .5s ease 1s
      +screen('max', 1023)
        display: none
    &.active
      &:after
        width: 100%
        flex-grow: 1
      .news-list__link
        color: $c5
  &__link
    font-weight: 700
    text-transform: uppercase
    transition: .5s ease
    margin-right: 1rem
    flex-shrink: 0
    line-height: 1
    &:hover
      color: $c5
  &__wrap
    width: 75%
    max-width: 1060px
    box-sizing: border-box
    padding-left: 6rem
    +screen('max', 1200)
      padding-left: 3rem
    +screen('max', 1023)
      padding-left: 0
      width: 100%
      margin-top: 5rem
  &__elem
    display: flex
    margin-bottom: 2rem
    width: 100%
    +screen('max', 575)
      display: block
      background: #fff
    &:hover
      .news-list__content
        border-color: $c4
      .news-list__title
        color: $c4
  &__pic
    height: 200px
    width: 290px
    object-fit: cover
    margin-right: 3rem
    border-radius: 20px 0 20px 20px
    +screen('max', 575)
      width: 100%
      margin-right: 0
  &__content
    border-top: 1px solid rgba(#53524c, .2)
    border-bottom: 1px solid rgba(#53524c, .2)
    padding-top: 5rem
    transition: .5s ease
    box-sizing: border-box
    +screen('max', 575)
      padding: 3rem
      box-sizing: border-box
      display: block
      border-top: 0
      border-bottom: 0
  &__title
    height: 63px
    margin-bottom: 3rem
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    overflow: hidden
    +fs(18px)
    display: block
    line-height: 1.2
    font-weight: 300
    transition: .5s ease
    +screen('max', 575)
      +fs(16px)
  &__date
    font-weight: 700
    +fs(14px)
    color: $c5
    margin-right: 4rem
    +screen('max', 1200)
      +fs(12px)
  &__tag
    font-weight: 700
    color: $c4
    +fs(14px)
    text-transform: uppercase
    position: relative
    &:before
      content: ''
      width: 0
      left: -5px
      height: 9px
      background: $c5
      z-index: 1
      position: absolute
      bottom: -2px
      transition: .5s ease
    &:hover
      &:before
        width: calc(100% + 10px)
    span
      position: relative
      z-index: 3
  &__control
    padding-top: 3rem
    border-top: 9px solid #eee6eb
    text-align: center
  &__btn
    position: relative
    display: inline-block
    font-weight: 600
    letter-spacing: -0.54px
    color: $c4
    +fs(18px)
    &:before
      content: ''
      width: 0
      left: -5px
      height: 9px
      background: $c5
      z-index: 1
      position: absolute
      bottom: 2px
      transition: .5s ease
    &:hover
      &:before
        width: calc(100% + 10px)
    span
      position: relative
      z-index: 3

.news
  margin-top: 7.2rem
  position: relative
  border-top: 1px solid rgba(#ffffff, .1)
  +screen('max', 1023)
    margin-top: 8rem
  +screen('max', 575)
    margin-top: 8rem
  &:before
    content: ''
    width: 100%
    height: 500px
    background-color: $c2
    position: absolute
    z-index: -1
    top: -8.3rem
    left: 0
    @extend %border-radius-bottom
    +screen('max', 1200)
      height: 400px
    +screen('max', 1023)
      height: 450px
    +screen('max', 575)
      top: -10.5rem

.news-page
  margin-top: 5rem
  +screen('max', 1023)
    margin-top: 3rem
  &__inner
    display: flex
    justify-content: space-between
    flex-flow: row-reverse
    align-items: flex-start
    position: relative
    +screen('max', 1200)
      display: block
  &__content
    width: 55%
    +screen('max', 1200)
      width: 100%
  &__pic
    width: 41%
    max-width: 575px
    vertical-align: middle
    object-fit: cover
    margin-left: 4%
    max-height: 412px
    position: sticky
    top: 100px
    border-radius: 40px 0 40px 40px
    +screen('max', 1200)
      float: right
      position: relative
      top: 0
    +screen('max', 1023)
      display: none
  &__pic-hidden
    width: 100%
    margin-bottom: 2rem
    +screen('min', 1024)
      display: none
  &__title
    +fs(40px)
    line-height: 1
    color: #fff
    letter-spacing: -1.2px
    text-transform: uppercase
    height: 280px
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 7
    -webkit-box-orient: vertical
    margin-bottom: 7rem
    &::selection
      background: $c4
    +screen('max', 1200)
      +fs(30px)
      height: 178px
      margin-bottom: 8rem
      -webkit-line-clamp: 6
    +screen('max', 1023)
      -webkit-line-clamp: unset
      height: auto
      margin-bottom: 2rem
    +screen('max', 575)
      +fs(24px)
      height: auto
      display: block
  &__info
    display: flex
    align-items: center
    margin-bottom: 1.5rem
  &__date
    font-weight: 700
    +fs(14px)
    color: $c5
    margin-right: 4rem
    +screen('max', 1200)
      +fs(12px)
  &__tag
    font-weight: 700
    color: $c3
    +fs(14px)
    text-transform: uppercase
    position: relative
    &:before
      content: ''
      width: 0
      left: -5px
      height: 9px
      background: $c5
      z-index: 1
      position: absolute
      bottom: -2px
      transition: .5s ease
    &:hover
      &:before
        width: calc(100% + 10px)
    span
      position: relative
      z-index: 3
  &__img
    width: 100%
    border-radius: 0 40px 40px 40px
  &__control
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 8rem
    padding-top: 3rem
    border-top: 9px solid #eaeaff
  &__more
    margin-bottom: 0
    position: relative
    &:before
      content: ''
      width: 0
      left: -5px
      height: 9px
      background: $c5
      z-index: 1
      position: absolute
      bottom: 2px
      transition: .5s ease
    &:hover
      &:before
        width: calc(100% + 10px)
    span
      font-weight: 600
      color: $c4
      line-height: 1
      +fs(18px)
      letter-spacing: -0.54px
      z-index: 2
      position: relative
  &__link
    &:hover
        .news-page__i
          transform: translateX(-10px)
        .news-page__i_next
          transform: translateX(10px) rotate(180deg)
  &__i
    transition: 0.5s ease
    &_next
      transform: rotate(180deg)
  &__text
    +fs(18px)
    line-height: 1.45
    +screen('max', 575)
      +fs(16px)
    *::selection
      background: $c5
    p
      margin-bottom: 2rem
    blockquote
      position: relative
      padding: 3rem 5rem
      box-sizing: border-box
      margin-bottom: 2rem
      &:before
        content: ''
        width: 20px
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: -1
        background: $c5
        display: block
        border-radius: 10px
      i
        +fs(22px)
        letter-spacing: -0.66px
        display: block
        margin-bottom: 2.5rem
        +screen('max', 575)
          +fs(18px)
      span
        display: block
    .swiper-container
      max-width: 756px
      margin: 2rem 0
      +screen('max', 1200)
        max-width: 100%
        margin: 4rem 0
    .swiper-pagination-bullets
      position: relative
      left: 0
      top: 0
      text-align: left
    .swiper-pagination-bullet
      width: 70px
      height: auto
      background: none
      border-radius: 0
      font-size: 12px
      color: rgba($c4, .4)
      font-weight: 500
      padding-bottom: .5rem
      border-bottom: 1px solid rgba($c4, .4)
      margin-left: 0!important
      margin-right: 1.5rem!important
      position: relative
      opacity: 1
      &::before
        content: ''
        width: 0
        height: 1px
        position: absolute
        left: 0
        bottom: -1px
        display: block
        background: $c4
        transition: .5s ease
      &.swiper-pagination-bullet-active
        color: $c4
        &::before
          width: 35px
    ul
      margin: 2rem 0
      li
        line-height: 1.45
        position: relative
        padding-left: 20px
        &:before
          content: ''
          display: block
          width: 7px
          height: 7px
          background-color: $c4
          position: absolute
          top: 9px
          left: 0
          border-radius: 100%
    ol
      margin: 2rem 0
      counter-reset: section
      li
        line-height: 1.45
        position: relative
        padding-left: 20px
        &:before
          display: block
          color: $c4
          position: absolute
          top: 0
          left: 0
          counter-increment: section
          content: counter(section)
          font-weight: 700
    a
      color: $c4
      position: relative
      background:  no-repeat 0 100%
      background-size: 0% 9px
      background-image: linear-gradient($c5, $c5)
      transition: background-size .3s ease
      &:hover
        background-size: 100% 9px
    .video
      margin: 2rem 0
      +screen('max', 1200)
        margin: 4rem 0

.video
  width: 100%
  position: relative
  &__pic
    vertical-align: middle
    width: 100%
    object-fit: cover
    border-radius: 0 40px 40px 40px
  &__play
    width: 60px
    height: 60px
    background-color: $c5
    background-image: url(../icon/icon-play.svg)
    background-repeat: no-repeat
    background-position: 55% center
    position: absolute
    border-radius: 100%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)